<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        color: red;
      }
    </style>
    <link rel="stylesheet" href="css/ex02.css"
  </head>

  <body>
    <!-- 
    HTML에 CSS 적용하는 방법

    1. 인라인 스타일 시트, Inline Style Sheet
      - 서식을 적용하고 싶은 태그에 직접 style 속성을 명시한다.
      - 적용 범위: 해당 태그만
      - style="CSS 구문"
      - 장점 : 가독성 높다.(해당 태그에 직접 CSS를 작성하기 때문에)
      - 단점 : 재사용성 낮다.(재사용 불가!!)
      - 특정 태그 디자인 처리. C
    2. 내부 스타일 시트, Embedded Style Sheet
      - 페이지 상단 <head>내에 <style>을 명시한다.
      - 적용 범위: 현재 페이지내의 모든 태그
      - 장점 : 재사용성이 높다.
      - 단점 : 가독성 낮다.(해당 태그와 떨어져서 CSS를 작성하기 때문에)
      - 한 페이지내에서 반복되는 디자인 처리. B

    3. 외부 스타일 시트, External Style Sheet
      - 별도의 CSS 파일(*.css)을 만들어서 적용한다.
      - 적용 범위 : 사이트 전체내의 모든 페이지
      - 장점 : 재사용성이 가장 높다.
      - 단점 : 가동성이 가장 낮다.
      - 커다랗고 굵은 디자인 먼저 처리. 
   -->

    <p style="color: red">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, sequi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, sequi.
    </p>
    <p style="color: blue">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, sequi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, sequi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, sequi.
    </p>

    <hr />

    <div>Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor sit amet.</div>

    <hr />

    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
    <h1>제목입니다.</h1>
  </body>
</html>
