<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
      선택자 { 속성명: 값; }
    */

      h1 {
        color: red;
      }

      div {
        color: blue;
      }

      input {
        color: gold;
      }

      h2 {
        color: red;
      }

      p {
        color: gray;
      }
    </style>
  </head>

  <body>
    <!-- ex03_selector.html -->

    <!-- 

    CSS 구문(문법)
    - 선택자 { 속성명: 값; }
    - 선택자 { 속성명: 값; 속성명: 값; 속성명: 값;}

    h1 { color : red; }

    Selector, 선택자
    - ***********************************************
    - HTML 소스에서 특정 태그(*********)를 검색하는 도구
    - 왜? 태그를 찾아서 서식을 적용하려고..
      - a와 b는 속성에 따라 다르다.
        a. 태그 자체의 서식 적용
        b. 태그의 내용물에 서식 적용

    CSS 선택자
    1. 태그 선택자
      - 태그명을 사용해서 원하는 태그를 검색한다.
      - 장점 : 검색된 태그가 1개 이상이면 모두 적용한다.(일괄 적용 -> 생산성)
      - 치명적 단점 : 태그명으로만 검색하기 때문에 원치 않는 동일한 태그를 걸러낼 방법이 없다.


   -->

    <h1>h1 입니다.</h1>
    <p>p 입니다.</p>
    <div>div 입니다.</div>
    <blockquote>blockquote 입니다.</blockquote>
    <input type="text" value="홍길동입니다." />

    <h1>h1 입니다.</h1>
    <p>p 입니다.</p>
    <div>div 입니다.</div>
    <blockquote>blockquote 입니다.</blockquote>
    <input type="text" value="홍길동입니다." />

    <h1>h1 입니다.</h1>
    <p>p 입니다.</p>
    <div>div 입니다.</div>
    <blockquote>blockquote 입니다.</blockquote>
    <input type="text" value="홍길동입니다." />
    <hr />

    <h2>회사 소개</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem sint quos
      quia voluptate, veniam fugit natus doloremque ipsum laudantium dolor?
    </p>

    <hr />

    <h2>광고</h2>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo asperiores
      voluptatum facere velit odio quaerat tempora perspiciatis dignissimos in
      repudiandae?
    </p>
  </body>
</html>
