<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
        의사 클래스, Pseudo Class
        - 오라클(Pseudo Column)
        - 실제 태그에는 class 속성이 없는데.. 선택자에서는 존재하는 class처럼 사용
        - <a> 태그에만 제공 -> 다른 태그에게도 제공
        -
      */
      /* 가장 보편적인 <a>의 css 적용 모습 */

      a {
        color: black;
        text-decoration: none;
      }

      a:hover {
        color: red;
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <!-- ex08_selector.html -->
    <!--
        CSS 선택자
        - (태그 -> class -> id -> 그룹 -> 자손) -> (자식 -> 의사 -> 형제 -> 인접형제)

        1. 태그 선택자
        2. ID 선택자
        3. class 선택자
        4. 그룹 선택자
        5. 자식 선택자
        6. 자손 선택자
        7. 인접 형제 선택자
        8. 형제 선택자

        9. 의사 클래스
              a:link{ color: black;}/* 한번도 방문한적 없는 상태의 링크*/
      a:visited{ color: orange;}/*방문기록이 있는 상태의 링크*/
      a:active{ color: red;}/*활성화된 상태의 링크*/
      a:hover{ color: gold;}/*마우스 커서가 올라가 있는 상태*/
        -->

    <h1>링크</h1>

    <a href="http://google.com">구글</a>
    <a href="http://getbootstrap.com">부트스트랩</a><br />
  </body>
</html>
