<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "BMEuljiro10yearslater";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/BMEuljiro10yearslater.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /*

          */
      #txt1 {
        /* 텍스트 색상, 전경색(Fore Color) */
        /* color: blue; */

        /* 
      글꼴(폰트)
      - 공백 주의 -> "", '' 로 묶는다.
      - 웹페이지에서 사용되는 폰트는 서버측 컴퓨터의 폰트를 사용하는것이 아니라 페이지를 실행하는 클라이언트 폰트를 사용한다.
      - 브라우저 실행되는 컴퓨터의 폰트를 사용 -> 이미지 생성 폰트없이 이미지로
      - 현재는 웹 폰트 사용 : 폰트를 스트리밍 방식으로 서버로부터 다운로드 받아서 사용(일시적 -> 접속중 일때만 사용 가능) -> 웹 폰트 사이트 다수 -> HTML5
      - 구글 폰트, 눈누
      - 웹 폰트는 꼭 필요할 때만 사용 -> 다운로드 비용 발생 -> 무거워짐
      - 폰트 호불호 많이 갈림

      저작권 폰트-이미지 주의
       */
        /* font-family: "맑은 고딕"; */
        /* font-family: "Single Day", cursive; */
        font-family: "BMEuljiro10yearslater";

        /* 폰트 우선순위 */
        font-family: "Courier New", Courier, monospace;

        font-family: "맑은 고딕";

        /* 스타일(normal, italic) */
        font-style: normal;

        /* 두께(normal, bold) 
          400이 normal
        */
        font-weight: bold;

        /* 
        꾸미기
        - none, underline, line-through
         */
        text-decoration: none;

        /* 문단 들여쓰기 */
        text-indent: 1em;
      }
      p {
        text-indent: 1em;
      }

      /* 대문자로 */
      h1 {
        font-variant: small-caps;
      }

      #txt1 {
        /* 보편적인 텍스트 서식 */
        font-family: "맑은 고딕";
        color: #444;
        font-size: 14px;
        line-height: 1.5em;
        letter-spacing: -1px;
      }
    </style>
  </head>
  <body>
    <!-- 
    텍스트 관련 속성

   -->

    <h1>Text CSS</h1>
    <p id="txt1" class="txt">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam illum
      eligendi, quia velit quod itaque fugit deserunt quas voluptate
      exercitationem necessitatibus iusto et non vero nostrum ipsam pariatur ex.
      Qui commodi saepe tempora rem fugit deserunt maiores blanditiis
      necessitatibus dolorum veritatis doloremque consequatur quidem modi
      sapiente repellat voluptate inventore eos repellendus aut ad, laborum odio
      harum. In ex cupiditate officiis eum, rem dolore incidunt deleniti soluta
      minus? Culpa soluta libero molestias veritatis ipsa exercitationem aut
      excepturi impedit! Amet maiores ea veniam, minima perspiciatis, distinctio
      commodi magni dignissimos, quis tenetur fugiat tempora tempore
      praesentium! Rem voluptate reprehenderit nemo officia quaerat, molestiae
      quae laborum cumque eaque culpa magnam ipsam velit aut veritatis, iusto
      vitae provident reiciendis animi labore voluptas corrupti nostrum hic
      praesentium! Nostrum unde eius beatae. Voluptatibus porro amet esse earum
      maxime aperiam facere fugit, nisi pariatur illum ad aspernatur quisquam
      officiis blanditiis. Magni ipsum temporibus numquam voluptas facere
      ducimus voluptatem nisi, molestiae quo? Aliquam, quibusdam dolores odit
      aut iusto ex corporis officia officiis, minima ipsam libero fuga, illum
      quos ipsa fugiat enim ea possimus impedit labore itaque? Quod asperiores
      tempora veniam id adipisci aut! Eius fugiat commodi quam, dolore
      voluptatum, esse voluptates culpa labore corrupti architecto hic non
      quibusdam. Officia.
    </p>

    <p id="txt2" class="txt">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam illum
      eligendi, quia velit quod itaque fugit deserunt quas voluptate
      exercitationem necessitatibus iusto et non vero nostrum ipsam pariatur ex.
      Qui commodi saepe tempora rem fugit deserunt maiores blanditiis
      necessitatibus dolorum veritatis doloremque consequatur quidem modi
      sapiente repellat voluptate inventore eos repellendus aut ad, laborum odio
      harum. In ex cupiditate officiis eum, rem dolore incidunt deleniti soluta
      minus? Culpa soluta libero molestias veritatis ipsa exercitationem aut
      excepturi impedit! Amet maiores ea veniam, minima perspiciatis, distinctio
      commodi magni dignissimos, quis tenetur fugiat tempora tempore
      praesentium! Rem voluptate reprehenderit nemo officia quaerat, molestiae
      quae laborum cumque eaque culpa magnam ipsam velit aut veritatis, iusto
      vitae provident reiciendis animi labore voluptas corrupti nostrum hic
      praesentium! Nostrum unde eius beatae. Voluptatibus porro amet esse earum
      maxime aperiam facere fugit, nisi pariatur illum ad aspernatur quisquam
      officiis blanditiis. Magni ipsum temporibus numquam voluptas facere
      ducimus voluptatem nisi, molestiae quo? Aliquam, quibusdam dolores odit
      aut iusto ex corporis officia officiis, minima ipsam libero fuga, illum
      quos ipsa fugiat enim ea possimus impedit labore itaque? Quod asperiores
      tempora veniam id adipisci aut! Eius fugiat commodi quam, dolore
      voluptatum, esse voluptates culpa labore corrupti architecto hic non
      quibusdam. Officia.
    </p>

    <p id="txt3" class="txt">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam illum
      eligendi, quia velit quod itaque fugit deserunt quas voluptate
      exercitationem necessitatibus iusto et non vero nostrum ipsam pariatur ex.
      Qui commodi saepe tempora rem fugit deserunt maiores blanditiis
      necessitatibus dolorum veritatis doloremque consequatur quidem modi
      sapiente repellat voluptate inventore eos repellendus aut ad, laborum odio
      harum. In ex cupiditate officiis eum, rem dolore incidunt deleniti soluta
      minus? Culpa soluta libero molestias veritatis ipsa exercitationem aut
      excepturi impedit! Amet maiores ea veniam, minima perspiciatis, distinctio
      commodi magni dignissimos, quis tenetur fugiat tempora tempore
      praesentium! Rem voluptate reprehenderit nemo officia quaerat, molestiae
      quae laborum cumque eaque culpa magnam ipsam velit aut veritatis, iusto
      vitae provident reiciendis animi labore voluptas corrupti nostrum hic
      praesentium! Nostrum unde eius beatae. Voluptatibus porro amet esse earum
      maxime aperiam facere fugit, nisi pariatur illum ad aspernatur quisquam
      officiis blanditiis. Magni ipsum temporibus numquam voluptas facere
      ducimus voluptatem nisi, molestiae quo? Aliquam, quibusdam dolores odit
      aut iusto ex corporis officia officiis, minima ipsam libero fuga, illum
      quos ipsa fugiat enim ea possimus impedit labore itaque? Quod asperiores
      tempora veniam id adipisci aut! Eius fugiat commodi quam, dolore
      voluptatum, esse voluptates culpa labore corrupti architecto hic non
      quibusdam. Officia.
    </p>
  </body>
</html>
