<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box1 {
        border: 1px solid black;
        width: auto;
        height: auto;
        width: 200px;
        height: 200px;

        overflow: visible;
        overflow: hidden;
        overflow: scroll;
        /* overflow:-moz-hidden-unscrollable; */
        overflow: auto;
        overflow: hidden;
      }

      #box2 {
        margin-top: 20px;
        border: 3px solid green;
        width: 128px;
        height: 128px;
        overflow: hidden;
      }

      /* 
        각각의 이미지 파일을 만들지 않고, 커다란 이미지로 만드는 이유?
        1. 디자이너 <-> 개발자 협업이 쉽다.
          a. 이미지 100개 주고 받기 > 파일명...100개
          b. 이미지 1개 주고 받기 > 파일명 1개
            - 개별 파트의 크기 + 위치 > 디자이너가 개발자에게 알려준다.

        2. 네트워크 트래픽 감소 + 서버 운용 비용 감소
          
          웹
          -> 1:N 연결
          http -> 실시간 지원 안함.
          연결지향 -> 메모리에서 담당
          client 많아지면 많아질수록
          memory overflow 발생 -> 서버 다운

          비연결지향 -> 메모리 차지X
          대용량의 데이터를 클라이언트에 던짐
          클라이언트에서 해석하므로 서버의 부담을 줄임
       */
      #naver {
        border: 1px solid black;
        width: 445;
        height: 110px;
        background-image: url(images/sp_main_4efc7a.png);
        background-position: 0px, -105px;
        /* overflow: hidden; */
      }

      #naver2 {
        border: 1px solid black;
        width: 136px;
        height: 53px;
        background-image: url(images/a.png);
        background-size: 440px 408px;
        background-position: -270px, -110px;
        cursor: pointer;
      }

      #naver2:hover {
        background-position: -270px -55px;
      }
    </style>
  </head>
  <body>
    <!-- ex20_overflow.html -->
    <hr />
    <div id="naver2"></div>
    <div id="box1">
      상자입니다. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      Consectetur suscipit illo consequatur, mollitia rem voluptatum sapiente
      voluptatem quo quaerat blanditiis, similique ipsum laudantium sunt soluta.
      Natus explicabo animi eligendi, corporis fugiat cupiditate illo alias
      pariatur quod dicta consectetur eum totam nemo incidunt placeat error qui
      delectus assumenda reiciendis itaque. Voluptatibus ea illo ratione amet
      commodi quidem alia Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Voluptate, aut mollitia nostrum voluptatem quae sint quidem. Omnis
      harum quae culpa.
    </div>

    <div id="box2">
      <img src="images/catty01.png" />
      <img src="images/catty02.png" />
      <img src="images/catty03.png" />
      <img src="images/catty04.png" />
      <img src="images/catty05.png" />
      <img src="images/catty06.png" />
      <img src="images/catty07.png" />
      <img src="images/catty08.png" />
      <img src="images/catty09.png" />
      <img src="images/catty10.png" />
    </div>
    <hr />
    <!-- <img src="images/sp_main_4efc7a.png" /> -->
    <div id="naver"></div>
  </body>
</html>
