<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
      Visibility, 가시성

      visibility 속성
        - visible, hidden
        - 요소를 화면에 출력하는 역할
        - 요소의 영역이 그대로 유지된다.(객체는 존재한다. 만 보이지 않을뿐) -> 투명도0
        
      Rendering, 출력방식

      display 속성
        - block, inline, none 등..
        - 요소를 화면에 안보이게 하는 역할(none)
        - 출력 결과를 생성하지 않는다. 객체가 없음.
        - 요소의 영역도 같이 사라진다.

      여백을차지하는 visibility 대신 display 많이 사용
     */

      #cat2 {
        /* visibility: hidden; */
        /* display: none; */
      }

      /* #cat1:hover + #cat2 { */
      #cat1:hover ~ img {
        /* border: 1px solid green; */
        visibility: hidden;
      }
      body:hover * {
        visibility: hidden;
      }
      emmet
      ul>li*5

      /* 
      body {
        border: 1px solid red;
      } 
      */
            body {
        border: 11px solid red;
      }
    </style>
  </head>
  <body>
    <!-- ex21_visibility.html -->
    <img src="images/catty01.png" id="cat1" />
    <img src="images/catty02.png" id="cat2" />
    <img src="images/catty03.png" id="cat3" />

    <img src="images/catty1.png" id="cat3" />
    <img src="images/catty2.png" id="cat3" />
    <img src="images/catty3.png" id="cat3" />
    <img src="images/catty4.png" id="cat3" />
    <img src="images/catty5.png" id="cat3" />
    <img src="images/catty6.png" id="cat3" />
    <img src="images/catty7.png" id="cat3" />
    <img src="images/catty8.png" id="cat3" />
    <img src="images/catty9.png" id="cat3" />
    <img src="images/catty10.png" id="cat3" />
    <img src="images/catty11.png" id="cat3" />
    <img src="images/catty12.png" id="cat3" />
    <img src="images/catty13.png" id="cat3" />
    <img src="images/catty14.png" id="cat3" />
    <img src="images/catty15.png" id="cat3" />
    <img src="images/catty16.png" id="cat3" />
    <img src="images/catty17.png" id="cat3" />
    <img src="images/catty18.png" id="cat3" />
    <img src="images/catty19.png" id="cat3" />
    <img src="images/catty20.png" id="cat3" />
    <img src="images/catty21.png" id="cat3" />
    <img src="images/catty22.png" id="cat3" />
    <img src="images/catty23.png" id="cat3" />

    ul>li*5 emmet 사용법
  </body>
</html>
