<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box2 {
        padding: 50px;
        margin: 50px;
      }

      #link2 {
        /* 좌우 padding 적용O, 상하 padding 적용 x */
        /* 좌우 margin 적용O, 상하 padding 적용 x */
        padding: 50px;
        margin: 50px;
      }
    </style>
  </head>

  <body>
    <h1>블럭태그</h1>
    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>

    <h1>인라인 태그</h1>
    <a href="#" id="link1" class="link"></a>
    <a href="#" id="link2" class="link"></a>
    <a href="#" id="link3" class="link"></a>
  </body>
</html>
