<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
      }

      #box1 {
        background-color: tomato;
      }

      #box2 {
        background-color: gold;
        border: 10px solid green;
        padding: 20px;
        margin: 30px;
      }

      #box3 {
        background-color: cornflowerblue;
      }
    </style>
  </head>

  <body>
    <!-- ex24_box.html -->

    <h1>박스 모델 크기 정책</h1>

    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>
  </body>
</html>
