<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 1px solid black;
        width: 100px;
        height: 100px;
      }

      .link {
        border: 1px solid green;
      }

      ul,
      li {
        border: 1px solid green;
      }

      ul {
        background-color: yellow;
      }

      li {
        background-color: greenyellow;
        display: inline-block;
        width: 200px;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li>메뉴</li>
        <li>메뉴</li>
        <li>메뉴</li>
        <li>메뉴</li>
        <li>메뉴</li>
      </ul>
    </nav>
  </body>
</html>
