<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #header1 {
        /* display: block; */
        float: left;
        border: 1px solid green;
        width: 200px;
        height: 500px;
        background-color: red;
      }

      #section1 {
        width: 400px;
        height: 500px;
        background-color: yellow;
        /* float:left; */
      }
      /* 600x100, 200x400 */

      #header2 {
        width: 600px;
        height: 100px;
        background-color: red;
        /* float: left; */
      }

      #section2-1 {
        width: 200px;
        height: 400px;
        background-color: yellow;
        float: left;
      }

      #section2-2 {
        width: 200px;
        height: 400px;
        background-color: green;
        float: left;
      }

      #section2-3 {
        width: 200px;
        height: 400px;
        background-color: hotpink;
        float: left;
      }
      /* #header3 {
            width: 600px;
            height: 100px;
            background-color: red;
        }
        
        
        #section3 {
            width: 200px;
            height: 400px;
            background-color: blue;
            float: left;
        }

        #section3-1 {
            width: 100px;
            height: 300px;
            background-color: yellow;
            float: left;
        } */

      #header3 {
        width: 600px;
        height: 100px;
        background-color: red;
      }

      #nav3 {
        float: left;
        width: 200px;
        height: 400px;
        background-color: blue;
      }

      #section3 {
        float: left;
        width: 400px;
        height: 400px;
        /* background-color:yellow; */
      }

      #section3-1 {
        width: 400px;
        height: 300px;
        background-color: yellow;
      }

      #footer3 {
        width: 400px;
        height: 100px;
        background-color: green;
      }
    </style>
  </head>

  <h1>1번</h1>
  <main>
    <header id="header1"></header>
    <section id="section1"></section>
  </main>
  <div style="clear: both"></div>

  <h1>2번</h1>
  <main>
    <header id="header2"></header>
    <section id="section2-1"></section>
    <section id="section2-2"></section>
    <section id="section2-3"></section>
  </main>
  <div style="clear: both"></div>

  <h1>3번</h1>

  <body>
    <main>
      <header id="header3"></header>
      <nav id="nav3"></nav>
      <section id="section3">
        <section id="section3-1"></section>
        <footer id="footer3"></footer>
      </section>
    </main>
    <div style="clear: both"></div>
  </body>
</html>
