<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #list {
        border: 5px solid green;
        width: 750px;
      }

      #list .book {
        border: 1px solid red;
      }

      #list .book .pic {
        width: 170px;
        height: 114px;
        float: left;
      }

      #list .book .pic img {
        width: 100%;
        height: 100%;
      }

      #list .book .txt {
        border: 1px solid green;
        float: left;
        width: 512px;
      }
    </style>
  </head>

  <body>
    <div class="list">
      <div class="book">
        <div class="pic">
          <img src="images/01.jfif" />
        </div>
        <div class="txt">
          <div class="top">책방</div>
          <div class="title">
            ★드디어 출간★ 투자의 새로운 패러다임을 선사할 박성현 작가의 ❝달러❞
            투자법!주식보다 쉽고, 부동산보다 안전하다!《아빠의 첫 돈 공부》
            저자, 박성현 작가가 '경제적 자유'를...
          </div>
          <div class="desc">fasdf</div>
          <div class="info">
            <span class="pulblisher">asdfasdf</span>
            <span class="date">sdfa</span>
          </div>
        </div>
      </div>
    </div>
    <div class="book">
      <div class="pic">
        <img src="images/01.jfif" />
      </div>
      <div class="txt">
        <div class="top"></div>
        <div class="title"></div>
        <div class="desc"></div>
        <div class="info">
          <span class="pulblisher"></span>
          <span class="date"></span>
        </div>
      </div>
    </div>
    <div class="book">
      <div class="pic">
        <img src="images/01.jfif" />
      </div>
      <div class="txt">
        <div class="top"></div>
        <div class="title"></div>
        <div class="desc"></div>
        <div class="info">
          <span class="pulblisher"></span>
          <span class="date"></span>
        </div>
      </div>
    </div>
    <div class="book">
      <div class="pic">
        <img src="images/01.jfif" />
      </div>
      <div class="txt">
        <div class="top"></div>
        <div class="title"></div>
        <div class="desc"></div>
        <div class="info">
          <span class="pulblisher"></span>
          <span class="date"></span>
        </div>
      </div>
    </div>
    <div class="book">
      <div class="pic">
        <img src="images/01.jfif" />
      </div>
      <div class="txt">
        <div class="top"></div>
        <div class="title"></div>
        <div class="desc"></div>
        <div class="info">
          <span class="pulblisher"></span>
          <span class="date"></span>
        </div>
      </div>
    </div>
  </body>
</html>
