<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
</head>

<body>
    <div class="shopping">
        <div class="item1">
            <img src="images/0.png" />
            <div class="title">
                요가복은심플?NO
            </div>
            <div class="desc">젝시믹스는달라~</div>
            <img src="images/1.png" />
            <img src="images/2.png" />
        </div>
</body>

</html>