<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
</head>

<body>
    <div class="shopping">
        <div class="item1">
            <img src="images/0.png" />
            <div class="title">
                '콰이어트 플레이스 2' 인터뷰
            </div>
            <div class="desc">존 크래신스키 "OO에게 보내는 러브 레터"</div>
            <div class="cont">완벽한 속편의 귀환. 지난해 3월, 북미 시사회를 통해 공개됐을 당시부터 호평 길만 걸어왔던 콰이어트 플레이스 2가...</div>
            <div class="dist">씨네플레이</div>
        </div>
</body>

</html>