<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        /* margin:0;
        padding:0; */
      }

      body {
        background-color: white;
        color: #444444;
        text-align: center;
      }

      .all {
        width: 800px;
        margin: 0 auto;
        font-family: Verdana;
        font-size: 14px;
      }

      .list {
        /* border: 1px solid red; */
        width: 800px;
        height: 40px;
        padding-bottom: 16px;
        border-bottom: 1px dashed grey;
      }

      .list h1 {
        font-variant: small-caps;
        float: left;
      }

      .list .last {
        /* text-align: right; */
        float: right;
        margin-top: 34px;
        font-size: 19.2px;
      }

      .table {
        width: 800px;
        border-collapse: collapse;
      }

      .table .attr {
        /* border: 1px solid red; */
        background-color: #ddd;
        color: #444;
      }

      .table .attr td {
        border-right: 1px solid #ccc;
      }

      .table .domain td {
        border: 1px solid #ccc;
      }

      .a1:nth-child(3),
      .a1:nth-child(5),
      .a1:nth-child(7),
      .a1:nth-child(9),
      .a1:nth-child(11) {
        background-color: #eeeeee;
      }

      .tfour .t4 td {
        /* background-color: #eee; */
        border-left: 0px;
        border-right: 0px;
      }

      .tfive {
        border-collapse: separate;
        /* margin: 5px; */
        /* padding: 5px; */
      }

      #one {
        font-size: 32px;
        color: cornflowerblue;
      }

      #two {
        font-size: 32px;
        color: gold;
      }

      #three {
        font-size: 32px;
        color: #c3e871;
      }

      #four {
        font-size: 32px;
        color: #c792ea;
      }

      #five {
        font-size: 32px;
        color: #73b5af;
      }
    </style>
  </head>

  <body>
    <div class="all">
      <div class="list">
        <h1><span id="one">M</span>ember list</h1>
        <h1 class="last">Table Design</h1>
      </div>
      <div style="clear: both"></div>

      <table class="table">
        <tr class="attr">
          <th>No</th>
          <th>Name</th>
          <th>Age</th>
          <th>ID</th>
          <th>Description</th>
        </tr>
        <tr class="domain">
          <td>01</td>
          <td>Lorem</td>
          <td>21</td>
          <td>Lorem</td>
          <td>Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr class="domain">
          <td>02</td>
          <td>magni</td>
          <td>22</td>
          <td>Facere</td>
          <td>consectetur adipisicing elit. Dolor tempora</td>
        </tr>
        <tr class="domain">
          <td>03</td>
          <td>Nam</td>
          <td>21</td>
          <td>Laudantium</td>
          <td>Ipsa nam molestiae ea obcaecati</td>
        </tr>
        <tr class="domain">
          <td>04</td>
          <td>Beatae</td>
          <td>24</td>
          <td>Esse</td>
          <td>Repellat expedita dolorum autem architecto</td>
        </tr>
        <tr class="domain">
          <td>05</td>
          <td>placeat</td>
          <td>25</td>
          <td>Itaque</td>
          <td>Soluta eaque nam nemo enim</td>
        </tr>
        <tr class="domain">
          <td>06</td>
          <td>Eligendi</td>
          <td>26</td>
          <td>Velit</td>
          <td>Dolores, unde ratione Ab, natus</td>
        </tr>
        <tr class="domain">
          <td>07</td>
          <td>Labore</td>
          <td>27</td>
          <td>Doloribus</td>
          <td>Voluptas aperiam ratione suscipit cumque</td>
        </tr>
        <tr class="domain">
          <td>08</td>
          <td>Ducimus</td>
          <td>28</td>
          <td>Ea</td>
          <td>Distinctio possimus neque quisquam asperiores</td>
        </tr>
        <tr class="domain">
          <td>09</td>
          <td>Et</td>
          <td>29</td>
          <td>Nostrum</td>
          <td>Architecto eos odit dignissimos similique</td>
        </tr>
        <tr class="domain">
          <td>10</td>
          <td>Saepe</td>
          <td>21</td>
          <td>Voluptatibus</td>
          <td>Unde, aliquid Deleniti, quae mollitia</td>
        </tr>
      </table>

      <div class="list">
        <h1><span id="two">M</span>ember list</h1>
      </div>
      <div style="clear: both"></div>

      <table class="table">
        <tr class="attr">
          <th>No</th>
          <th>Name</th>
          <th>Age</th>
          <th>ID</th>
          <th>Description</th>
        </tr>
        <tr class="domain a1">
          <td>01</td>
          <td>Lorem</td>
          <td>21</td>
          <td>Lorem</td>
          <td>Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr class="domain a1">
          <td>02</td>
          <td>magni</td>
          <td>22</td>
          <td>Facere</td>
          <td>consectetur adipisicing elit. Dolor tempora</td>
        </tr>
        <tr class="domain a1">
          <td>03</td>
          <td>Nam</td>
          <td>21</td>
          <td>Laudantium</td>
          <td>Ipsa nam molestiae ea obcaecati</td>
        </tr>
        <tr class="domain a1">
          <td>04</td>
          <td>Beatae</td>
          <td>24</td>
          <td>Esse</td>
          <td>Repellat expedita dolorum autem architecto</td>
        </tr>
        <tr class="domain a1">
          <td>05</td>
          <td>placeat</td>
          <td>25</td>
          <td>Itaque</td>
          <td>Soluta eaque nam nemo enim</td>
        </tr>
        <tr class="domain a1">
          <td>06</td>
          <td>Eligendi</td>
          <td>26</td>
          <td>Velit</td>
          <td>Dolores, unde ratione Ab, natus</td>
        </tr>
        <tr class="domain a1">
          <td>07</td>
          <td>Labore</td>
          <td>27</td>
          <td>Doloribus</td>
          <td>Voluptas aperiam ratione suscipit cumque</td>
        </tr>
        <tr class="domain a1">
          <td>08</td>
          <td>Ducimus</td>
          <td>28</td>
          <td>Ea</td>
          <td>Distinctio possimus neque quisquam asperiores</td>
        </tr>
        <tr class="domain a1">
          <td>09</td>
          <td>Et</td>
          <td>29</td>
          <td>Nostrum</td>
          <td>Architecto eos odit dignissimos similique</td>
        </tr>
        <tr class="domain a1">
          <td>10</td>
          <td>Saepe</td>
          <td>21</td>
          <td>Voluptatibus</td>
          <td>Unde, aliquid Deleniti, quae mollitia</td>
        </tr>
      </table>

      <div class="list">
        <h1><span id="three">M</span>ember list</h1>
      </div>
      <div style="clear: both"></div>

      <table class="table">
        <tr class="attr">
          <th>No</th>
          <th>Name</th>
          <th>Age</th>
          <th>ID</th>
          <th>Description</th>
        </tr>
        <tr class="domain">
          <td>01</td>
          <td>Lorem</td>
          <td>21</td>
          <td>Lorem</td>
          <td>Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr class="domain">
          <td>02</td>
          <td>magni</td>
          <td>22</td>
          <td>Facere</td>
          <td>consectetur adipisicing elit. Dolor tempora</td>
        </tr>
        <tr class="domain">
          <td>03</td>
          <td>Nam</td>
          <td>21</td>
          <td>Laudantium</td>
          <td>Ipsa nam molestiae ea obcaecati</td>
        </tr>
        <tr class="domain">
          <td>04</td>
          <td>Beatae</td>
          <td>24</td>
          <td>Esse</td>
          <td>Repellat expedita dolorum autem architecto</td>
        </tr>
        <tr class="domain">
          <td>05</td>
          <td>placeat</td>
          <td>25</td>
          <td>Itaque</td>
          <td>Soluta eaque nam nemo enim</td>
        </tr>
        <tr class="domain">
          <td>06</td>
          <td>Eligendi</td>
          <td>26</td>
          <td>Velit</td>
          <td>Dolores, unde ratione Ab, natus</td>
        </tr>
        <tr class="domain">
          <td>07</td>
          <td>Labore</td>
          <td>27</td>
          <td>Doloribus</td>
          <td>Voluptas aperiam ratione suscipit cumque</td>
        </tr>
        <tr class="domain">
          <td>08</td>
          <td>Ducimus</td>
          <td>28</td>
          <td>Ea</td>
          <td>Distinctio possimus neque quisquam asperiores</td>
        </tr>
        <tr class="domain">
          <td>09</td>
          <td>Et</td>
          <td>29</td>
          <td>Nostrum</td>
          <td>Architecto eos odit dignissimos similique</td>
        </tr>
        <tr class="domain">
          <td>10</td>
          <td>Saepe</td>
          <td>21</td>
          <td>Voluptatibus</td>
          <td>Unde, aliquid Deleniti, quae mollitia</td>
        </tr>
      </table>

      <div class="list">
        <h1><span id="four">M</span>ember list</h1>
      </div>
      <div style="clear: both"></div>

      <table class="table tfour">
        <tr class="attr t4">
          <th>No</th>
          <th>Name</th>
          <th>Age</th>
          <th>ID</th>
          <th>Description</th>
        </tr>
        <tr class="domain t4">
          <td>01</td>
          <td>Lorem</td>
          <td>21</td>
          <td>Lorem</td>
          <td>Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr class="domain t4">
          <td>02</td>
          <td>magni</td>
          <td>22</td>
          <td>Facere</td>
          <td>consectetur adipisicing elit. Dolor tempora</td>
        </tr>
        <tr class="domain t4">
          <td>03</td>
          <td>Nam</td>
          <td>21</td>
          <td>Laudantium</td>
          <td>Ipsa nam molestiae ea obcaecati</td>
        </tr>
        <tr class="domain t4">
          <td>04</td>
          <td>Beatae</td>
          <td>24</td>
          <td>Esse</td>
          <td>Repellat expedita dolorum autem architecto</td>
        </tr>
        <tr class="domain t4">
          <td>05</td>
          <td>placeat</td>
          <td>25</td>
          <td>Itaque</td>
          <td>Soluta eaque nam nemo enim</td>
        </tr>
        <tr class="domain t4">
          <td>06</td>
          <td>Eligendi</td>
          <td>26</td>
          <td>Velit</td>
          <td>Dolores, unde ratione Ab, natus</td>
        </tr>
        <tr class="domain t4">
          <td>07</td>
          <td>Labore</td>
          <td>27</td>
          <td>Doloribus</td>
          <td>Voluptas aperiam ratione suscipit cumque</td>
        </tr>
        <tr class="domain t4">
          <td>08</td>
          <td>Ducimus</td>
          <td>28</td>
          <td>Ea</td>
          <td>Distinctio possimus neque quisquam asperiores</td>
        </tr>
        <tr class="domain t4">
          <td>09</td>
          <td>Et</td>
          <td>29</td>
          <td>Nostrum</td>
          <td>Architecto eos odit dignissimos similique</td>
        </tr>
        <tr class="domain t4">
          <td>10</td>
          <td>Saepe</td>
          <td>21</td>
          <td>Voluptatibus</td>
          <td>Unde, aliquid Deleniti, quae mollitia</td>
        </tr>
      </table>

      <div class="list">
        <h1><span id="five">M</span>ember list</h1>
      </div>
      <div style="clear: both"></div>

      <table class="table tfive">
        <tr class="attr">
          <th>No</th>
          <th>Name</th>
          <th>Age</th>
          <th>ID</th>
          <th>Description</th>
        </tr>
        <tr class="domain t5">
          <td>01</td>
          <td>Lorem</td>
          <td>21</td>
          <td>Lorem</td>
          <td>Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr class="domain t5">
          <td>02</td>
          <td>magni</td>
          <td>22</td>
          <td>Facere</td>
          <td>consectetur adipisicing elit. Dolor tempora</td>
        </tr>
        <tr class="domain t5">
          <td>03</td>
          <td>Nam</td>
          <td>21</td>
          <td>Laudantium</td>
          <td>Ipsa nam molestiae ea obcaecati</td>
        </tr>
        <tr class="domain t5">
          <td>04</td>
          <td>Beatae</td>
          <td>24</td>
          <td>Esse</td>
          <td>Repellat expedita dolorum autem architecto</td>
        </tr>
        <tr class="domain t5">
          <td>05</td>
          <td>placeat</td>
          <td>25</td>
          <td>Itaque</td>
          <td>Soluta eaque nam nemo enim</td>
        </tr>
        <tr class="domain t5">
          <td>06</td>
          <td>Eligendi</td>
          <td>26</td>
          <td>Velit</td>
          <td>Dolores, unde ratione Ab, natus</td>
        </tr>
        <tr class="domain t5">
          <td>07</td>
          <td>Labore</td>
          <td>27</td>
          <td>Doloribus</td>
          <td>Voluptas aperiam ratione suscipit cumque</td>
        </tr>
        <tr class="domain t5">
          <td>08</td>
          <td>Ducimus</td>
          <td>28</td>
          <td>Ea</td>
          <td>Distinctio possimus neque quisquam asperiores</td>
        </tr>
        <tr class="domain t5">
          <td>09</td>
          <td>Et</td>
          <td>29</td>
          <td>Nostrum</td>
          <td>Architecto eos odit dignissimos similique</td>
        </tr>
        <tr class="domain t5">
          <td>10</td>
          <td>Saepe</td>
          <td>21</td>
          <td>Voluptatibus</td>
          <td>Unde, aliquid Deleniti, quae mollitia</td>
        </tr>
      </table>
    </div>
  </body>
</html>
