<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/example.css" />
    <style>
      a {
        text-decoration: none;
        color: #555;
        display: block;
        margin-bottom: 5px;
      }
      /* 
        속성 선택자
        1. 선택자[속성명]: 해당 속성을 명시한 태그 검색
        2. 선택자[속명명=값]
      */
      /* a{ */
      /* a[title] { */

      a[target] {
        color: tomato;
      }
    </style>
  </head>

  <body>
    <!-- 
    속성 선택자
    - 태그의 속성이나 속성의 값을 조건으로 요소를 검색
   -->
    <h1>속성 선택자</h1>

    <a href="http://naver.com" target="_blank">네이버</a>
    <a href="http://yes24.com" target="_self" title="서점으로 이동합니다."
      >yes24</a
    >
    <a href="https://daum.net">다음</a>
    <a href="https://11st.co.kr" title="쇼핑몰로 이동합니다.">11st</a>
    <a href="http://kma.go.kr" target="_blank">기상청</a>
  </body>
</html>
