<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        color: blue;
      }

      div {
        color: red;
      }
    </style>
  </head>

  <body>
    <!-- ex_09_selector.html -->

    <!-- 
      동일한 선택자 사용
      -> 허용(o), 관리 -> 되도록 지양

      동일한 선택자 + 동일한 속성 + 다른 값을 지정
      -> 마지막에 적용된 값 -> 반영
  
   -->
    <!-- 
      선택자 우선순위
      - 서로 다른 선택자가 하나의 태그를 선택 했을 때 > 동일한 속성 적용 > 속성 충돌 발생 어떤 선택자를 적용할지?
      - 점수 계산: 선택자를 구성하는 요소들의 점수 총합을 계산해서 가장 높은 선택자가 적용된다.
      - 선택자가 디테일 할수록 점수가 높고 범위가 넓을 수록 점수가 낮다.
      - 태그 선택자: 개당 1점
      - 클래스 선택자 : 개당 10점
      - 아이디 선택자: 개당 100점

    -->

    <div id="box1" class="box aaa bbb ccc">상자입니다.</div>
  </body>
</html>
