<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=\, initial-scale=1.0" />
		<title>Document</title>
		<style></style>
		<!-- <script src="js/ex01.js"></script> -->
		<script src="hello.js"></script>
		<script>
			//alert('반갑습니다~');

			/*
            
         */
		</script>
	</head>
	<body>
		<!-- ex01.html -->

		<!--  

         Web Client
         1. HTML
            - 골격(레이아웃,틀) -> 블럭태그
            - 내용물(텍스트,이미지,컨트롤 등) -> 인라인태그

         2. CSS
            - 1번 결과물 + 서식 구현

         3. JavaScript
            - 1번 + 2번 결과물 + 프로그래밍 구현(목적: 1번 조작 or 2번 조작)



         JavaScript
         - 브라우저에서 동작하는 프로그래밍 언어
         - 가볍다.(경량)
         - 쉽다.(규모가 적다.)
         - C계열 언어 > 기본 구문이 자바와 비슷하다.
         - 1996년 1.0 넷스케이프 네비게이터(브라우저) -> IE
         - 초반: 폼 태그 유효성 검사 + 링크 조작 + 이미지 조작 -> BOM 
         - 중반: 모든 태그 조작-> DOM(***)
         - 후반: 2015년 -> ES5 -> Node.js 출시 -> 비 브라우저 환경에서도 JavaScript 동작. 서버 구축



         JavaScript 하는일?

         1. 기본적인 프로그래밍 언어의 행동
            - Core
            - 변수
            - 연산자
            - 제어문
            - 조작, 가공 등..
         
         2. 브라우저에 특화된 행동
            - HTML/CSS 요소 조작 능력
            a. HTML Element 생성
            b. HTML Element 수정
            c. HTML Element 삭제
            d. HTML Attribute 생성/수정/삭제
            e. HTML PCDATA 생성/수정/삭제
            f. CSS 속성 생성/수정/삭제
            g. 폼 태그 조작
            h. 이미지 조작
            i. 링크 조작
            

         JavaScript 역사
         1. Netscape Navigator > JavaScript 1.0 > 1.1 > ... > 1.8
         2. Internet Explorer > JavaScript > JScript > 1.0 ... 8.0
         3. ECMA -> JavaScript -> 표준 스크립트 등재 신청 -> ECMAScript(ES) -> ECMAScript 2015(ES6) -> ECMAScript 2020(ES11)
         - 현재 자바스크립트 시장 -> ES6기반

         취업
         1. 웹 개발
            a. 서버 개발(+클라이언트 개발)
               - Java + Oracle + JDBC + Servlet + JSP + Spring + MyBatis
                  + HTML + CSS + JavaScript(ES6 X)
            b. 클라이언트 개발
               - HTML + CSS + JavaScript(ES6 O) + JavaScript Framework(Angular, React, Vue, Backbone..)
            
         
         JavaScript 적용 방법
         1. 인라인 방식(X) -> 이벤트 핸들러(Event Handler) -> 이벤트
            - 태그에 직접 기재

         2. 임베디드 방식
            - <script>코드</script>

         3. 외부 방식
            - <script src="경로"></script>

      -->

		<input type="button" value="버튼" onclick="alert('안녕');" />
	</body>
</html>
