<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>

      #div1 {
         background-color: gold;
         width: 100%;
         height: 50px;
      }

   </style>
</head>
<body>
   <!-- ex37_content.html -->
   <h1>Content 조작</h1>

   <input type="button" value="버튼1" id="btn1">
   <hr>
   <div id="div1"></div>

   <script>

      var btn1 = document.getElementById("btn1");
      var div1 = document.getElementById("div1");

      //<input type value size readonly disabled maxlength title..>
      //btn1.value = "100";

      //<div id="" class="" title="" bgcolor(X)>
      //div1.bgColor = "red";
      

      //Content 조작(DOM 전용)
      // - <div>Content</div>
      // - getter, setter

      //1. innerText
      // - 시작 태그와 끝 태그 사이의 문자열 읽기/쓰기 프로퍼티
      // - 내용물 파싱하지 않는다.(해석하지 않고 있는 그대로 입출력)
      // - 비 표준 프로퍼티(MS), 모든 브라우저 지원

      //2. innerHTML
      // - 시작 태그와 끝 태그 사이의 문자열 읽기/쓰기 프로퍼티
      // - 내용물 파싱한다.(구문이 존재하면 해석해서 실행한다.)
      // - 표준 프로퍼티

      //3. textContent
      // - innerText와 동일한 프로퍼티
      // - 표준 프로퍼티
      
      btn1.onclick = function() {
         //div1.innerText = "홍길동";
         //div1.innerText = "<b>안녕하세요.</b>";

         //div1.innerHTML = "아무개";
         //div1.innerHTML = "<b>반갑습니다.</b>";

         //동적 컨트롤 생성
         //div1.innerHTML += "<input type='text'><br>";

         //div1.innerHTML = "<img src='images/catty01.png'>";

         //div1.innerHTML = "<input type='button' value='버튼' onclick='alert(100);'>";

         var n = parseInt(Math.random() * 5) + 1; //1~5
         div1.innerHTML += "<img src='images/catty0" + n + ".png'>";
      };
      


      //브라우저 > 개발자 도구 > 요소(탭)의 소스 > 현재 브라우저에서 실행 중인 페이지 상태 > DOM Tree


   </script>

</body>
</html>










