<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      #tbl1 { border: 1px solid black;
               border-collapse: collapse; }
      #tbl1 td { border: 1px solid black;
               width: 100px; height: 100px;
               text-align: center; }
      
   </style>
</head>
<body>
   <!-- ex44.html -->

   <table id="tbl1">
      <tr>
         <td class="cell"></td>
         <td class="cell"></td>
         <td class="cell"></td>
         <td class="cell"></td>
         <td class="cell"></td>
      </tr>
      <tr>
         <td class="cell"></td>
         <td class="cell"></td>
         <td class="cell"></td>
         <td class="cell"></td>
         <td class="cell"></td>
      </tr>
      <tr>
         <td class="cell"></td>
         <td class="cell"></td>
         <td class="cell"></td>
         <td class="cell"></td>
         <td class="cell"></td>
      </tr>
      <tr>
         <td class="cell"></td>
         <td class="cell"></td>
         <td class="cell"></td>
         <td class="cell"></td>
         <td class="cell"></td>
      </tr>
      <tr>
         <td class="cell"></td>
         <td class="cell"></td>
         <td class="cell"></td>
         <td class="cell"></td>
         <td class="cell"></td>
      </tr>
   </table>

   <script>

      var cell = document.getElementsByClassName('cell');
      var index = 0;
      cell[index].bgColor = 'gold';

      window.addEventListener('keydown', function() {

         clear();

         if (event.keyCode == 37) {
            //왼쪽 방향키
            index--;

            if (index < 0) {
               //index = 0;
               index = cell.length - 1;
            }

         } else if (event.keyCode == 39) {
            //오른쪽 방향키
            //cell[index].bgColor = 'transparent';
            index++;

            if (index >= cell.length) {
               //alert('마지막 셀입니다.');
               //index--;
               index = 0;
            }
         }

         cell[index].bgColor = 'gold';

      });

      function clear() {
         for (var i=0; i<cell.length; i++) {
            cell[i].bgColor = "transparent";
         }
      }


   </script>

</body>
</html>