<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>

	</style>
	<script>
		
		var dog02, num;

		window.onload = function() {
			dog02 = window.document.images["dog02"];
			num = window.document.images["num"];
		};


		var n = 1;

		window.onkeydown = function() {

			if (event.keyCode == 37) { //왼쪽 방향키
				n--;
				if (n < 1) {
					alert("처음 이미지입니다.");
					n = 1;
				}
				dog02.src = "images/dog0" + n + ".jpg";				
			} else if (event.keyCode == 39) { //오른쪽 방향키
				n++;
				if (n > 5) {
					alert("마지막 이미지입니다.");
					n = 5;
				}
				dog02.src = "images/dog0" + n + ".jpg";
			}

			
			num.src = "images/" + (event.keyCode - 48) + ".png";


		};



	</script>
</head>
<body>

	<h1>이미지</h1>

	<img src="../images/dog01.jpg" name="dog02">

	<hr>
	<img src="../images/0.png" name="num">

</body>
</html>