<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Determine JavaScript Version</title>
		<style type="text/css">
			html,
			body {
				margin: 0;
				padding: 0;
			}
		</style>
		<script language="javascript">
			var jsversion = 1.0;
		</script>
		<script language="javascript1.1">
			jsversion = 1.1;
		</script>
		<script language="javascript1.2">
			jsversion = 1.2;
		</script>
		<script language="javascript1.3">
			jsversion = 1.3;
		</script>
		<script language="javascript1.4">
			jsversion = 1.4;
		</script>
		<script language="javascript1.5">
			jsversion = 1.5;
		</script>
		<script language="javascript1.6">
			jsversion = 1.6;
		</script>
		<script language="javascript1.7">
			jsversion = 1.7;
		</script>
		<script language="javascript1.8">
			jsversion = 1.8;
		</script>
		<script language="javascript1.9">
			jsversion = 1.9;
		</script>
		<script language="javascript2.0">
			jsversion = 2.0;
		</script>
	</head>
	<body>
		<div>
			<script language="javascript">
				document.write(
					'Your browser claims to support JavaScript ' + jsversion
				);

				var obj = {
					name: 'hong',
					age: 22
				};
			</script>
		</div>

		<div
			style="
				background-color: black;
				width: 2px;
				height: 2px;
				position: absolute;
				left: 300px;
				top: 300px;
			"
		></div>
	</body>
</html>
