개인 포트폴리오
1. webapp > "portfolio" 폴더 생성

2. 정보 수집
   - 개인 정보 수집(이력서(X), 최소한 개인정보)
   - 3번과 4번에 넣은 정보들..

3. 틀 설계(화면 설계)
   a. 본인이 직접 설계
   b. 템플릿 사용(추천)
      - html5 template
      - bootstrap template

-------------------------- 구현

3. 포트폴리오
   - 자기소개
   - 학력(or 이력)
   - 연락처
   - 교육 이력(쌍용..)
   - 스킬

4. 프로젝트(다다익선)
   - 학교(포함) -> 허접, 자료거의 없음(흔적 남음) -> 그래도 추가 -> 꾸미기 나름..
                    -> 면접에 질문하면?? -> 걱정 -> 대답X -> OK -> 기억이 잘 안남..
   - 수업(포함)
   - 개인(토이)
   - 스터디

5. 프로젝트 구성
   - 프로젝트명
   - 프로젝트 목적, 설명, 차이점(벤치마킹)
   - 기간, 구성원, 사용 기술
   - 담당업무 
   - DB(ERD 필수)
   - 구현화면(실제 화면) + 설명 + 느낀점(구현 기능에 대한 기술적 느낌, 개인적 느낌)
   - 최종 후기(1. 총평, 2. 자신의 기술 향상에 대해서.. 프로젝트 전후로 개인 실력 차이?, 3. 구성원으로서의 후기.. 팀원간의 의견 조율, 본의 의견 주장, 트러블 발생 해결..?)
   - 모든 팀원의 결과 넣을까? 내꺼만 넣을까? -> 마음대로...


------------------------------------------------------- 구현

6. 호스팅
   - 깃페이지
   - 주소 -> 이력서 첨부

-------------------------------------------------------- 구현













