# 필기

1. JDK, JRE Install
2. 환경 변수 등록
3. Path 설정
4. 예제 만들고 실행

JDK, Java Development Kit, 자바 개발 도구

- JDK 1.0 ~ 15
- JAVA 1 ~ 15 (JAVA SE 6~ 15)
- JDK 1.8 설치(수업)
- 프로그램 소스 -> 프로그램 실행 파일
- 개발에 필요한 기능들을 제공하는 도구 모음(프로그램의 집합)

JRE, Java Runtime Environment, 자바 실행 환경

- 자바로 만든 프로그램이 실행할 수 있는 여러가지 환경을 제공

[사람]
Hello.java

- 소스파일
- 프로그래밍 구문 (소스)들을 적어 놓은 파일
- 확장자(.java)
- 포맷(.txt)
- 프로그래밍 구문 = java Language로 구성 -> 명령어 집합 -> 컴퓨터(컴파일러)가 실행해야 할 명령어 들의 집합

Compile, 컴파일

- 프로그램 소스를 기계어(Binary Code)로 번역
- Compiler : 번역하는 전문 프로그램
- Java Compiler -> JDK내에 포함 -> javac.exe
- 사용법

    > javac.exe 자바소스파일명
    javac.exe Hello.java

- 컴파일의 결과물 : 번역을 마친 번역본(기계어?로 되어 있는 파일) > Hello.class(클래스 파일& 실행파일)
- 최근 언어(자바, C#등)은 이 결과물의 중간 언어로 번역

자바는 번역을 2번 1차, 2차로

Hello.class -> 기계어

- java.exe
- java.exe className

> java.exe Hello // Hello.class 번역본의 내용을 진짜 기계어로 번역 후 실행

Hello.java -> 1차번역(javac.exe) -> Hello.class(산출물) -> 2차번역(java.exe) -> 실행

[명령어 실행 주체]
명령어 실행 주체

- 컴퓨터
- CPU(연산 장치)	프로그램의 명령어들을 실행시키는 역할
- RAM, Memory(주 기억 장치)
- HDD, SDD(보조 기억 장치)
- Graphic Card(GPU, 병렬연산)
- Network Interface Card
- Power
- MainBoard

CPU

- 처리가능한 데이터의 형태: 0, 1(전기 신호) -> Binary Data,

JVM

프로젝트 = 프로그램

패키지 = 폴더

D2

패키지

주석

~ : tild

! : Exclamation mark

@ : at

# : hash

$ : dallar sign

% :  percentage

^ :  xor, CircumFlex

& :  ampersend

*:asteris

|:verical bar, pipe

-:dash hypen

_ : under bar or line

":double qutoe

':single quote

`:back quote

{} 중괄호 Brace

[ ]대괄호 Brackets

()소괄호 Parenthesis

<> 화살표 괄호

terms.co.kr

//주석

- 컴파일러가 번역을 하지 않는 요소
- 개발자가 프로그래밍 코드와 상관없이 여러가지내용을 작성하고 싶을때

ex) // 점심 후 김대리에게 꼭 물어볼것

식별자 명명 규칙

- 작업 때 여러가지 요소의 이름을 짓게 된다. 이름을 지을 때 지켜야 하는 규칙
- 폴더명, 파일명, 클래스명, 메소드명, 변수명 등 모든 Naming
    1. 영문자 or 숫자 or _ 만 사용
    2. 숫자로 시작 금지
    3. 의미를 부여, 약어 사용 금지

들여쓰기 규칙

1. 탭문자
    - 작성이 편함
    - 환경에 따라 여백의 길이가 다르게 출력
2. 스페이스
    - 작성이 불편함
    - 환경에 상관없이 일정한 길이로 출력

자료형, Data Type

- 데이터의 형태, 길이 등을 미리 정의하고 분류한 규칙
- "숫자", "문자"등의 데이터(Data)가 가진 형태(Type)
- 숫자
    - 정수
    - 실수

자바 언어의 자료형 20~41p, 55~73p

1. 원시형(Primitive Type), 값형(Value Type)
    - 숫자형
        - 정수형 (-2^n ~ 2^n-1 -1)
            - byte : 1byte
            - short : 2byte
            - int : 4byte
            - long : 8byte
        - 실수형
            - -무한대 ~ +무한대,  정확도의 차이
            - float : 4byte     단정도형
            - double : 8byte 배정도형
    - 문자형
        - char 2byte(ASCII → Unicode)
    - 논리형
        - boolean

2. 참조형(Reference Type)

CPU == 요리사

RAM == 도마

HDD == 냉장고

메모리 구조

GC는 어떻게 동작하는가?

성적 처리 프로그램

데이터 : 학생 성적 → 메모리 등록

1. 내가 취급하려는 데이터를 선택
- 국어 점수

2. 데이터의 형태와 길이를 선택

- 형태 + 길이

3. 자바의 자료형을 선택

- byte 선택

4. 메모리에 3번의 자료형에 해당하는 공간을 얻어오기

- 변수

5. 데이터 호출

`byte kor;`

6678616이라는 메모리 주소에 접근하기 위해 kor이라는 변수를 생성( 초기화) (선언 방식 :자료형 변수명;)

`kor = 100;` 대입 연산자. 오른쪽의 데이터를 왼쪽의 공간에 넣는다.

변수값 대입, 할당 → 변수 초기화

`System.out.println` 으로 변수값을 호출 해서 출력한다.

변수 - 정수, 실수, 문자, 불리언

변수 : 메모리에 할당받은 공간(의 이름)

변수 선언 `byte eng;`

변수 초기화 `eng = 90;`

변수 사용 `System.out.println(eng);`

변수 치환 `eng = 80;`

`byte n1;`

`byte n2 = 10;`

`byte n3;`

`byte n4;`

`byte n5, b6;`

`byte n7, n8, n9, n10;`

`byte n11 = 10, n 12 = 20, n13 = 30;`

`byte n14, 15 = 50, n16;`

`byte a;`

`byte a;` // Duplicate local variable a

//너비, 높이, 거리

`byte width = 100, hegith= 50, distance = 70;`

```java
byte width = 100;    //너비
byte height = 50;    //높이
byte distance = 70;  //거리

byte width = 100,    //너비
     height = 50,    //높이
     distance = 70;  //거리
```

자바는 변수가 초기화 되지 않은 상태에서 사용이 불가능하다.

The local variable size may not have been initialized

`byte size;`

이상태에서 `System.out.print(size);` 하면 위와같은 오류 발생. 초기화 필요

변수명 명명법

1. 영문자 숫자 _ $(x) 조합
2. 숫자로 시작 X
3. 예약어 사용 X
4. 의미 부여

Ctrl + Space

자동완성기능, Code Assistance, Intellisense

오타 줄어들고 구문을 제공하고 타이핑 속도가 향상돼 생상성이 향상 곧, 돈으로 귀결

식별자 명명법 패턴

많은사람 + 오랜시간 → 이름 짓기 → 경험 → 패턴화

1. 헝가리안 표기법 
    - 식별자르 만들때 식별자의 접두어로 해당 자료형을 표시
    - 인터페이스 만들때 사용 interface IHello{}
2. 파스칼 표기법
    - 식별자를 만들 때 식별자의 첫문자를 항상 대문자로 표기 + 나머지 문자는 소문자로 표기
    - 식별자가 2개 이상의 단어로 조합되면 각 단어의 첫 문자는 항상 대문자로 표기 + 나머지 문자는 소문자로 표기
    - 클래스 만들때 사용 public class DataType
    - MathScore
3. 캐멀 표기법
    - mathScore
    - 파스칼 표기법에서 첫단어를 무조건 소문자로
    - 메소드명, 변수명
    - englishScore
4. 스네이크 표기법
    - math_score
    - 식별자를 만들 때 각 단어의 연결을 _를 사용해서 표기
    - 가독성 높음
    - english_score
5. 케밥 표기법
    - 식별자를 만들 때 각 단어의 연결을 -를 사용해서 표기
    - 가독성 높음
    - english-scroe

Day3

구문을 외웠다는 가정 하에 인텔리센스, 코드스니펫 (main, try, syso등)

사용자 설정 templates 설정 가능

자료형 + 변수 + 리터럴(상수)

1. 자료형을 사용해서
2. 변수를 만든다.
3. 변수에 리터럴을 사용해서 값을 넣는다.
- 모든 자료형에 대해서

- 정수형(byte, short, int, long)

byte b1;

b1 = 100;   [100](//100) - 정수형 리터럴, 정수형 상수, 정수형 데이터

System.out.println("byte: " + b1); 100

b1 = -100;

System.out.println("byte: " + b1); -100

Ctrl + Alt + 방향키

Alt + 방향키

b1 = 128 Type mismatch : cannot convert from int to byte

short s1;

s1 = 100;

short → -32768 ~ 32767

int 가장 많이 사용되므로 중요, 외우기

int n1;

n1 = 100;

byte → Byte

short → Short

int → Integer

long → Long

float ⇒ Float

double → Double

Byte.SIZE 8

Byte.BYTES 1

Byte.MAX_VALUE 127

Byte.MIN_VALUE -128

Integer.MAX_VALUE 2147483647

Integer.MIN_VALUE -2147483648

Long.MAX_VALUE 9223372036854775807

long l1;

l1 = 100;

l1 = 1000000000;

l1 = 10000000000000;는 에러 10조라는 정수형 상수 리터럴은  int형 타입이라 범위를 벗어남

l1 = 10000000000000L; 로 해결

자바의 모든 정수형 상수의 자료형은 int이다.(중요)

CPU 관계 언어의 int 자료형은 해당 CPU가 한번에 처리할 수 있는 데이터의 크기

32bit 운영체제에서 CPU가 한번에 처리하는 데이터의 크기에서 4Byte인 int를 기본으로

현재 8Byte로 바꾸면 처리해야하는 경제적 손실이 더 커서 4Byte로 동결

byte b2 = 100;

short s2 = 100;

int n2 = 100;

long l2 = 100;

정수형 상수는 int 범위를 벗어나서 사용할 수 없다.

int 범위 밖의 숫자를 표현할때는 접미어 L을 사용한다.

실수형(float, double)

float f1;

f1 = 3.14F; 기본형은 double

실수 사용시 주의점 → 정밀도

float f2 = 1.23456789123456789F;

double d2 = 1.23456789123456789D;

f2 : 1.2345679

d2: 1.2345678901234567

문자형

한글자를 저장하는 자료형

문자형 리터럴 표기법

c1 = 'A';

![%E1%84%91%E1%85%B5%E1%86%AF%E1%84%80%E1%85%B5%20e35cf7641438451b92c21aa4c979e21c/Untitled.png](%E1%84%91%E1%85%B5%E1%86%AF%E1%84%80%E1%85%B5%20e35cf7641438451b92c21aa4c979e21c/Untitled.png)

char num2 = '5' == cahr num2 = 53

논리형

boolean flag;

flag = ture || false;

자바 자료형

1. 원시형
    - 정수형, 실수형, 문자형, 논리형
2. 참조형

    문자열

    - 문자열(String) 문자들이 열을 지어 있는 형태의 자료형
    - char의 집합 → 새로운 자료형 → String

    char m1 = ''; 문자형은 ''안에 반드시 뭉너가가 표현이 되야한다.

    String m2 = ""; 주로 문자열 변수를 초기화 할때 빈 문자열을 사용

    1. 9개 자료형을 기반으로
    2. 주변의 데이터를 선택
    3. 자료형을 선택하고 변수를 생성하고 데이터를 대입하고 화면에 출력한다.
    4. 각 자료형 x 10개

        ex 내 몸무게 : 70

        byte   손가락의 개수 

        short 펜의 개수

        int 펜의 개수 

        long 

        float 몸무게

        double 물의 용량

        boolean

        String

        escape character

        1. \n
        - new line
        - 개행문자 > 엔터
        - 실행준 \n을 만나면 즉시 엔터를 쳐라(개행을 해라)

        char c1 = '\n';

        String str = "안녕하세요.\n홍길동입니다.";

        System.out.println(str);

        문장려 리터널내에는 엔터를 입력할 수 없다. > 문자열 리터럴은 단일 라인이여야 한다.

        String str3 = "안녕하세요 

        홍길동입니다";

        2. \r

        carriage return

        str = "반갑습니다.\r홍길동";  //홍길동니다

        java.exe -jar ex06.jar

        일반적으로 행을 바꿀때 > 엔터를 누른다

        엔터 = \r + \n

        운영체제마다 다르다 (\r\n, \r, \n)

        윈도우: CRLF(\r\n)

        유닉스 : LF(\n)

        맥 : CR(\r)

        3. \t

        탭문자

        가장 가까운 탭의 위치로 이동해라

        4. \b

        str = "홍길동\b입니다.";

        System.out.println(str); //홍길동←입니다. 홍길입니다.

        5. \", \', \\

        str = "홍길동 왈: \"안녕하세요\"";

        str = "d:\class\java"; → d:\\class\\java

        변수가 문자열 내에 있으면 변수가 아닌 그냥 단순 문자열로 취급한다.

        +연산자

        - 값  + 값
        - 숫자 + 숫자
        - 문자열 + 문자열
        - 숫자 + 문자열 → 숫자문자열로 나옴
        - 문자열 + 숫자 → 문자열숫자로 나옴

        숫자형태의 문자열

        산술연산을 하지 않는 숫자형태는 문자열로 저장해야한다.

        ex) 주민등록번호

        자바에서 숫자 상수 표기법(정수에만 해당)

        기수법 명시 가능

        1. 10진수
        2. 8진수
        3. 16진수
        4. 2진수

        숫자형태지만 문자열로 만들어야 하는 데이터

        1. 주민등록번호
        2. 전화번호
        3. 상품번호

        기본 입력장치 : 키보드

        기본 출력장치 : 모니터

        콘솔 입출력

        콘솔에서 데이터를 모니터에 출력한느 방법

        System.out.print()

        클래스.필드.메소드()

        println 데이터 출력후 엔터

        print 데이터 출력뒤 끝

        printf

        형식 문자열 지원

        출력할 문자열을 보다 쉽게 구성할 수 있도록 도와주는 출력문

        String name1 = "홍길동"

        int kor1 = 98;

        int eng1 = 95;

        int math1 = 85;

        String name2 = "아무개";

        int kor2 = 81;

        int eng2 = 79;

        int math2 = 88;

        System.out.println("==========");

        System.out.println("==성적표===");

        System.out.println("==========");

        System.out.println("[이름]\t[국어]\t[영어]\t[수학]); // 테이블 머릿말, table header

        System.out.print(name1);

        System.out.print("\t");

        System.out.print(kor1 + "\t");

        System.out.print(eng1 + "\t");

        System.out.print(math1 + "\n");

        System.out.println(name2 + "\t" + kor2 + "\t" + eng2 + "\t" + math2);

        개발자는 항상 데이터의 변화를 미리 예측해야한다.

        String name = "홍길동";

        안녕하세요 홍길동님

        안녕하세요 홍길동님 반갑습니다 홍길동님

        변수 2개가 같이 들어갔을때는?

        System.out.prinf("안녕하세요. %s님\n", name);

        System.out.printf("안녕핫에ㅛ. %s님\n", "아무개");

        System.out.printf("안녕하세요 %s님 반갑습니다 %s님, name, name);

        insert into tblMember (seq, name, age, address, tel) values (10, '홍길동', 20, '서울시 강남구 역삼동', '010-1234-5678')

        String seq = "10";

        name = "홍길동";

        String age = "20";

        String address = "서울시 강남구 역삼동";

        String tel = "010-1234-5678";

        System.out.println("insert into tblMember (seq, name, age, address, tel) values (" + seq + " , '" + name + "', " + age + ", '" + address + "', '" + tel + "')");

        System.out.printf(insert into tblMember ("seq, name, age, address, tel) values (%s, '%s', %s, '%s', '%s')", seq, name, age, address, tel);

        System.out.printf(insert into tblMember ("seq, name, age, address, tel) values (%s, '%s', %s, '%s', '%s')"

                                                                         , seq, name, age, address, tel);

        system.out.println();

        printf() 기본사용법

        - 형식 문자
        1. %s : String
        2. %d : Decimal(byte, short, int, long)
        3. %f : Float(float, double)
        4. %b : Boolean
        5. %c : Char

        System.out.printf("문자열: %s\n", "문자열");

        System.out.prinf("정수: %d\n", 100);

        System.out.printf("실수: %f\n", 3.14);

        System.out.printf("논리: %b\n", true);

        System.out.printf("문자: %c\n", 'A');

        # Day4

        console → preference → interptre ASCII control chracters

        자동 줄바꿈(Word Wrap) Alt + Shift + y

        % esacape → %% 어떤 특수한 역할을 하는 문자를 이스케이프하고 싶으면 보통 같은 문자를 한번 더 적는다.

        \\, %%, SQL의 ''

        형식 문자 기능

        출력할 데이터의 위치를 지정하는 요소

        1. %숫자d
        - 출력할 내용물의 최소 너비
        - %d %f %c %b %s
        - +우측 정렬 -좌측 정렬
        - 수치 데이터(연산 대상) > 우측 정렬
        - 수치가 아닌 데이터 > 좌측 정렬(중앙 정렬)
        - ㄱㅏ장 큰 자리수를 기준으로 정렬

        2. %.숫자f

        - 소수점 이하 자릿수 지정
        - %f(float, double)

        3. %,d

        - 천단위 표기(3자리마다 , 찍기)
        - %d, %f

        3가지 모두 적용

        System.out.printf("숫자: %,10.1f\n", 1234.5678);

        숫자 출력시 반드시!!!!!!!!!! 단위를 표기해야한다.

    ![%E1%84%91%E1%85%B5%E1%86%AF%E1%84%80%E1%85%B5%20e35cf7641438451b92c21aa4c979e21c/Untitled%201.png](%E1%84%91%E1%85%B5%E1%86%AF%E1%84%80%E1%85%B5%20e35cf7641438451b92c21aa4c979e21c/Untitled%201.png)

    주니어 vs 시니어

    에러, Error

    - 오류, 버그, 예외등등
        1. 컴파일 에러
            - 컴파일 작업할 때 발생한느 오류
            - 컴파일러 발견 > 문법이 틀렸다
            - 발견 시 몯느 컴파일 작업 중단 > 산출물 발생 안함
            - 난이도가 가장 낮음 > 발견 쉽다 > 컴파일러가 알려줌 > 고치기 쉽다.
            - 오타. 초반~종반
            - 빨리 모든 패턴을 익숙하게
            - 이클립스는 javac.exe(컴파일러)와 편집기가 실시간 연동이 된다. 코드 작성을 할 때마다 구문 검사가 실시간으로 자동 실행된다.

        2. 런타임 오류
            - 프로그램 실행 중 발생하는 오류
            - 컴파일 작업 중에는 발견되지 않았지만 실행 중에 발견이 되는 오류
            - 예외(Exception)
            - 일단, 발견 즉시 수정해야 하는 오류 > 발견이 힘들다 > 고치기 힘들다.
            - 돈 + 사람 > 검사
            - Closed Alpha~Open Beta까지 런타임 검사를 실행케함.
        3. 논리 오류
            - 컴파일 성공, 실행 성공 > 결과가 이상함
            - 발견이 엄청 힘들다 > 고치기 엄청 힘들다.
            - 처음~끝까지 다시 살펴보기
            - 정신차리면서 코딩해야함 나사풀리면 욕먹음

        md (Markdown)

        오류 메시지를 정리하기 위해 작성함.

        Github..

        Markup Language

        - HTML, XML *ML etc...

        Markdown(↔ Markup)

        HTML 작성을 손쉽게 도와주는 도구

        문서 작성 도구

        # # 문서의 제목입니다.

        문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.

        ## ## 작은 제목입니다.

        문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.

        - - 항목입니다.
        - - 항목입니다.
        - - 항목입니다.

        ### ### 자바의 변수 선언과 초기화

        아래의 코든느 자바의 자료형을 선택해서 변수를 생성하고, 변수를 초기화하는 코드입니다.

        ```java
        ```
        int a = 10;
        int b = 20;
        String str = "홍길동";
        ```
        ```

        ### ### 인용문

        - >자바는 객체지향 프로그래밍 언어입니다.

        ### ### 이미지

        ![강아지]([https://www.sciencemag.org/sites/default/files/styles/article_main_image_-_1280w__no_aspect_/public/dogs_1280p_0.jpg?itok=6jQzdNB8](https://www.sciencemag.org/sites/default/files/styles/article_main_image_-_1280w__no_aspect_/public/dogs_1280p_0.jpg?itok=6jQzdNB8))

        ### ### 링크

        [네이버](http:naver.com)

        ---

        대쉬 3개하면 선 —-

        ### 줄바꿈

        안녕하세요   반갑습니다 공백 라인을 넣거나 스페이스 두개를 마지막에 입력

        # 오류노트

        1. 제목
        2. 코드
        3. 에러 메세지
        4. 원인
        5. 해법

        입력

        콘솔 입력

        1. System.in.read() 메소드
            - 입력한 문자의 코드값을 반환
            - 1바이트 입력만 받는다.(유니코드 지원 x 아스키 가능)
            - read() 실행 1번당 1개의 문자만 읽는다.
            - 
        2. BufferedReader 클래스
            - BufferedReader reader = new BufferedReader(new InputStreamReader(Systemin));
            - import java.io.BufferedReader; 창고에서 도구를 가져와 사용하겠다 > 클래스 임포트
            - Ctrl + Shift + O → 자동 임포트ㅑㅜㅅ ㅇㅁㅅㅁ
            - reader : 키보드 입력을 받을 수 있는 도구
            - int data = reader.read() 사용 x
            - reader.readLine(); 을 사용 입력한 라인 전체를 반환한다.
            - Integer.parseIntr(문자열) 을 이용해서 문자열을 숫자로 반환
            - byte : Byte.parseByte("문자열)
            - short : Short.parseSHort("문자열")
            - int : Integer.parseInt("문자열)
            - flaot : Flaot.parseFlaot("문자열")
            - double : Double.ParseDouble("문자열")
            - boolean : Boolean.parseBoolean("문자열")
            - "A".charAt(0)
        3. Scanner 클래스

        System.in.read;

        사용자에게 키보드 입력을 해주세요

        - 언제 입력할 지 예측할 수 없기 때문에 이 구문에서 잠시 프로그램이 멈춤 상태가 된다
        - 입력 대기 상태 or Block 걸렸다.
        - 입력 끝났다는 의사 표시를 엔터로 한다.

        read()

        - 입력한 문자의 문자 코드값을 반환한다.
        - 다음 사항은 암기
        - A(65) ~ Z(90)
        - a(97) ~ z(122)
        - 0(48) ~ 9(57)

        Winr + R

        - notepad
        - mapaint
        - explorer
        - iexplore
        - msedge
        - wordpad
        - clac
        - cmd

        입력과 입력버퍼, 그리고 \r\n까지

        ![%E1%84%91%E1%85%B5%E1%86%AF%E1%84%80%E1%85%B5%20e35cf7641438451b92c21aa4c979e21c/Untitled%202.png](%E1%84%91%E1%85%B5%E1%86%AF%E1%84%80%E1%85%B5%20e35cf7641438451b92c21aa4c979e21c/Untitled%202.png)

        A 엔터 B 엔터시

        단일라인 주석 Ctrl + /

        다중라인 주석 Ctrl + Shift + /

        커버리지 window showview other 에서 coverage찾고 xX로 삭제

        ---

        연산자, Operator

        - 피연산자(Operand)를 대상으로 미리 정해진 연산(계산, 행동)을 한 후에 결과값을 반환하는 구성 요소
        - 주로 기호를 사용해서 표현
            1. 문장 Statement
            2. 표현식 Expression
            3. 연산자
            4. 피연산자
            5. 연산자 우선 순위
            6. 연산 방향

        - 자바의 연산자 종류
            1. 산술 연살자
                - +, -, *, /, %
                - 2항 연산자(피연산자가 2개)
                - 피연산자를 숫자로 가진다. (정수, 실수)
                - 

            > 달력 만들기 이론

            1. 해당월 마지막 일
                - 결정되어 있음
            2. 해당월 1일의 요일
                - 기준점(일)을 정한다.
                - 1.1.1부터 지금까지 지난 Day를 세고, 7로나누면 요일을 얻는다.

PC 세팅 JDK 이클립스 수업자료

# Day5

(자료)형변환, (Data) Type Casting

- int → float
- double → byte
- 코드를 유연하게 작성 가능
- 임시적인 형변환, 자동 타입 변환
- 암시적 형변환
    - 큰형 = 작은형 대입시
    - 개발자가 모르게 형 변환이 발생 > 암시적인 형변환, 자동 형변환
    - s1 = (short)b1컴파일러가 컴파일 할 때 명시적으로 형변환
    - (자료형) : 형변환 연산자
    - 암묵적 형변환 →익숙함
    - 명시적 형변환 → 가독성 향상
- 명시적 형변환
    - 작은형 = 큰형
    - 경우에 따라 다르다.
    - 작은형이 포함할 수 있는 원본이면 안전하고 포함할수 없는 원본이면 불안전하다.
    - `short s2 = 10; byte b2; b2 = s2;`
    - 컴파일 작업시 short에 무엇이 들어있는지 모르므로 에러 발생 하지만 런타임 작업시에는 short에 10이 있으므로 byte에 넣을 수 있음 즉, 컴파일 작업시 short변수를 byte에 넣는다고만 봐서 문법 오류를 발생
    - 컴파일 : 실제 프로그램을 실행하는 것이 아니라, 단지 언어만 번역하는 작업만 한다. 단, 그 과정 중에 문법이 유효한지 검사한다.
    - 결론:
        - **굉장히 위험한 작업이다**
        - 정신을 바짝 차려라
        - **틀리면 죽는다**
        - 에러가 안난다.
    - 사용전 반드시 사전체크 해야함
    - 암시적 형변환 → 왜 암시적? → 개발자가 이 사실을 알던 모르던 결과는 안전하니까 생략
    - 명시적 형변환 → 왜 명시적? 이 작업은 잘못될 가능성이 존재한다. → 개발자 너는 이 사실을 명시적으로 책임지고 직접 형변환을 해라 → 너의 책임이다.
    - 오버플로우, 언더플로우 조심
    - byte || short에 리터럴 데이터를 넣을때는 예외적으로 명시적 형변환을 자동으로 처리

    - 실수형은 double을 쓴다 float은 거의 안씀

    char

    - 문자형 → 문자코드로 저장 → char는 숫자자료형에 속한다. 단, 가감승제를 안하는 숫자형
    - 반드시 int를 사용 short char형등을 쓰면 짤림.
    - 

    s= 128

    s = 1000일때의 메모리구조

    ![%E1%84%91%E1%85%B5%E1%86%AF%E1%84%80%E1%85%B5%20e35cf7641438451b92c21aa4c979e21c/Untitled%203.png](%E1%84%91%E1%85%B5%E1%86%AF%E1%84%80%E1%85%B5%20e35cf7641438451b92c21aa4c979e21c/Untitled%203.png)

= 연산자

변수 = 값

Lvalue(변수) = RValue(리터럴, 변수)

** `=` 연산자는 반드시(100%) LValue와 RValue의 자료형이 동일해야한다.동일하지 않으면 복사를 못한다. 에러가 발생**

나누기 연산자

- 정수 / 정수 = 정수    int / int = int
- 정수 / 실수 = 실수    int / double = double
- 실수 / 정수 = 실수    double / int = double
- 실수 / 실수 = 실수    double / double = double

모든 산술 연산의 결과는 항상 자료형이 두 핀연사 중 더 큰 자료형으로 반환된다.

- int + int 시 overflow 발생하면 int +(long)int 로 변경해서 안전하게 바꿈
- +, - : 오버플로우 신경 쓸것
- * : 오버플로우 더욱 신경 쓸것
- /  : 오버플로우 발생 X, 소수 이하를 남길지 말지 결정
- % : 신경안써도됨

비교 연산자

- >,≥,<,≤,==,≠
- 2항 연산자
- 피연산자는 모두 숫자형
- 연산의 결과가 항상 boolean(true or false)
- 문자열의 비교는 동등 비교만 가능하고, 연산자(==, ≠) 사용이 불가능하고 대신 **equlas() 메소드를 사용해야한다.**

논리연산자 p114

- &&(and), ||(or), !(not)
- 2항 연산자(&&, ||), 1항 연산자(!)
- 피연산자를 반드시 boolean으로 가진다.
- 연산의 결과를 boolean으로 반환한다.
- 피연산자를 가지고 특정한 규칙에 따라 연산의 결과를 반환한다.
- 
- 논리 연산자의 연산결과표

![%E1%84%91%E1%85%B5%E1%86%AF%E1%84%80%E1%85%B5%20e35cf7641438451b92c21aa4c979e21c/Untitled%204.png](%E1%84%91%E1%85%B5%E1%86%AF%E1%84%80%E1%85%B5%20e35cf7641438451b92c21aa4c979e21c/Untitled%204.png)

대입 연산자, 할당 연산자

- +=, -=, *=, /=, %= : 복합 대입 연산자
- LValue = RValue
- -=. /=, %=은 피연산자의 위치를 주의

증감 연산자

- ++, —
- 1항 연산자
- 피연산자로 숫자
- 피연산자의 값은 +1, -1 누적시키는 연산자
- 전위연산자, 후위연산자에 따라 연산의 결과가 달라진다.

연산자 우선순위

- 연산자들을 실행한느 순서
- 산술 연산자 > 비교 연산자 > 논리 연산자 > 대입 연산자
- 전위는 제일 먼저 실행, 후위 나중에 실행 으로 이해
- 증감 연산자는 다른 연산자와 같은 문장에 작성하지 말것.

조건 연산자

- A ? B : C
- 3항 연산자
- A : boolean
- B : value
- C : value
- B와 C는 자료형이 동일해야 한다.

Toy 프로젝트에 관해서 질문 올립니다.

평일하고 주말에 남는 시간에는 Toy 프로젝트에 집중해서 개발하면서 공부하려고 계획을 세웠습니다.

구글링으로 toy project, side project라고 검색해봤는데 다른분야도 많이 나오고 웹 개발과 관련해서는 최신기술과 아직 기술적으로 모르는 부분에 대한 프로젝트가 대부분 결과로 나옵니다.

자바는 기본적인 문법 지식은 있으나 웹 개발과 관련된 지식은 학부때 JSP로 게시판을 만든것 까지가 현재 알고있는 내용입니다. [https://github.com/Lay4U/WDSN](https://github.com/Lay4U/WDSN)

Toy project를 진행함에 있어서 주제를 정하는데 있어 뭘 해야하나 하는 막막함 때문에 어려움을 겪고 있습니다. 

간단한 게시판을 구현하고 JavaScript를 활용해서 구현하고 계속 살을 붙이는 쪽으로 생각중인데 이렇게 한개의 프로젝트를 조금씩 살을 붙여가는 것으로 진행해도 괜찮을지 궁금합니다.

장기적으로 10개 정도의 포트폴리오를 구성하고는 싶은데 주제가 따로 생각이 나지 않아 여러 종류의 게시판 형태의 프로젝트를 10개 만드는것이 좋을지 적은 수의 덩치있는 프로젝트를 만드는것이 좋은것인지도 궁금합니다.