#MyEclipse Usage Data
#Tue Aug 17 19:26:57 KST 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=46
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=46
bundle/com.genuitec.eclipse.theming.ui=46
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=46
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=2021. 8. 17. \uC624\uC804 10\:26\:57
bundle/com.genuitec.eclipse.lsp4e=46
bundle/com.genuitec.eclipse.theming.scrollbar=46
bundle/com.genuitec.eclipse.codetogether.ui=46
bundle/com.genuitec.eclipse.theming.base=46
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=46
bundle/com.genuitec.eclipse.codetogether.patches=46
bundle/com.genuitec.eclipse.monitor=46
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=46
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=82802419
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=46
misc/count=46
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=46
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=46
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=46
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=4
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=46
bundle/com.genuitec.eclipse.genericeditor=46
misc/ws=win32
bundle/com.genuitec.eclipse.patches=46
bundle/com.genuitec.eclipse.startup=46
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1874247677
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=46
bundle/com.genuitec.eclipse.codetogether.core=46
view/org.eclipse.wst.server.ui.ServersView=4
bundle/com.genuitec.eclipse.theming.core=46
bundle/com.genuitec.eclipse.core.common.platform=46
