# 필기(Week 2)

정리

1. 자료형
2. 콘솔 출력(print, println, printf(형식문자))
3. 콘솔 입력(System.in.read(X), BufferedReader)
4. **연산자**
5. 형변환(암시적, 묵시적)

[코드조각 정리] → code snippet 

- 상용구(자주 사용하는 변하지 않는 패턴의 코드) > 외우기

text file(*.md) or gist

github의 gist를 활용하여 code snippet 관리

- 댓글을 작성 가능

발표대신 코드리뷰

- 기업: 코드 작성(A) → 본인 검증 → 다른 사람 코드 통함 → 제품 출시
- 코드작성(A) → 나머지 사람(B, C, D) → A의 코드 검토 → 검증 → 다른 사람 코드 통합 → 제품 출시
- 코드리뷰를 거친 프로젝트는 프로그램 안정성이 매우 높아짐 (70%의 에러를 미리 잡음)
- 대상 : 수업 문제

코드 리뷰 작성

- 롤링 페이퍼 형식의 개인 리뷰 A→ B→ C→ D 이런식으로 코드를 리뷰하거나 B,C,D가 A를 리뷰하는 개인 리뷰 / 집단 리뷰의 토론
- 개인 리뷰 시간 < 집단 리뷰 시간 이 효율성이 좋다
    1. 프로그램의 input과 output 테스트 및 검증
        - 테스트 사례(5~10) → 스크린샷
        - 코드 작성자 제외(나머지 팀원들)
    2. 오류 확인(코드 대상)
        - 오류 검색
        - 오류 발견시 해결 방안 논의
    3. 산출물

코드리뷰 사항

1.

String data = reader.readLine();

int year = Integer.parseInt(data);

2.

int year = Integer.parseInt(reader.readLine());

산술연산의 결과 > 오버플로우 발생 위험을 리뷰해야함

출력 후 계산 가독성은 높다는 견해

출력에  계산

코드에 주석달고 설명

지난주 연산자 문제 7개 대상

1. 팀당 5명 > 7 * 5 = 35개(X)
    - 문제당 1파일 리뷰
    - 7개의 리뷰
2. 제출
    - 소스 파일(리뷰 주석 추가)
    - 테스트 스크린샷
3. 진행 형태
    - 강의실: 모여서
    - 줌(미팅), 구글미팅, 카카오톡
    - 팀장 선출

# 코드조각

### 변수 선언하기

```
//자료형 변수명 상수;
int a = 10;

```

### 개행하기

```
//1
System.out.println();	//메소드 자체가 개행
//2
System.out.print("\\n");	//특수문자를 통해서 개행

```

### 데이터 입력받기

```
BufferdReader reader = new BufferedReader(new InputStreamReader(System.in));	//문자 1개 읽기 -> 코드값(int) 반환
String line = reader.readLine();	//1줄 읽기 -> 문자(String) 반환

```

### 키보드 입력 받은 데이터가 문자열이 아닐때

```
BuffredReader reader = new BufferdReader(new InputStreamReader(System.in));

//키보드 입력값 -> int
int num = Integer.parseInt(reader.readLine());

//키보드 입력값 -> double
double num2 = Double.parseDouble(reader.readLine());

//키보드 입력값 -> char
char c1 = (char)reader.read(); //권장
==
reader.readLine().charAt(0);
//char c1 = reader.readLine();

```

### 형변환

- 명시적 형변환, 큰형 -> 작은형

```
int a;
long b;

```

메소드, Method

- 메소드(Method), 함수(Function), 프로시저(Procedure), 서브루틴(Sub routin)
- 코드의 집합
- **특정 목적을 가지고 행동하는 코드의 집합**
- **재사용 가능한 코드 단위**
- 유지 보수성 높음(수정하기가 쉽다.) > 반복적인 작업에 한해서
- 코드를 성격에 따라 구분지어 관리 > 관리가 용이(물리적으로 구분되므로)
- 메소드호출을 통해 재사용성을 높임, 간결한 코드가됨
- **재사용** > 다량의 코드도 한번의 호출로 재사용이 가능

main 메소드

- 특수 메소드
- 이름이 예약어 : 통상 프로그램을 통 틀어 유일해야 한다.
- 개발자(사람)이 호출하는 메소드가 아니라 JVM에 의해 호출당함 → 해당 프로그램이 실행될 때 가장 먼저 main()이 호출되고 main에서 프로그램이 끝난다. → Callback Method(function)
- 프로그램의 시작점(Entry Point)이자 프로그램의 종착점(End Point)

메소드 사용법

1. 메소드 선언하기(정의) X 1회
    - // Method header, Signature
    - 접근지정자 정적키워드 반환자료형 메소드명(인자리스트)
    - public static void NAME()
    - metod body, implements

        {

        code;

        }

        ```jsx
        //요구사항] "안녕하세요." x 5회 출력

        //Hard coding
        syso("안녕하세요.")
        syso("안녕하세요.")
        syso("안녕하세요.")
        syso("안녕하세요.")
        syso("안녕하세요.")

        //프로그래밍 기술 -> 한번 짠 코드를 다시 안 짜고 **재사용** 할 수 있을까?

        //변경사항] 안녕하세요 -> 반갑습니다로 수정한다면?
        //다시 하드코딩 노가다

        //끝 괄호에 어떤 괄호인지 명시
        	}//main
        }//EX13_Method

        //main 뒤의 메소드에 메소드 선언
        	- 클래스 내부에서 작성 가능
        	- 외부에선 불가능
        	- 메소드 내에서 메소드 선언 불가능
        	- 메소드의 선언 순서는 무관

        메소드 선언
        hello : 메소드명
        public static void hello(){
        	syso("안녕하세요");
        }

        public static void calc(){
        int a = 10;
        int b = 20;
        syso(a+b);
        }
        ```

2. 메소드 호출하기(사용) X N회(Inf)

- 선언한 메소드의 이름을 부른다.
- hello() 5번 호출
- 코드의 재사용 → 유지보수가 쉬움. (수정하기가 쉬움)
- 제어가 hello() 메소드 정의된 곳으로 이동한다. > hello() 실행을 마치고 이곳으로 제어가 돌아온다.

public static void hello()

- hello : 정의/호출에 사용됨
- 메소드 인자 리스트 (Parameter, Argument) 파마리터, 인자, 매개변수, 가인자/실인자
- 메소드 호출 시 전달하고 자 하는 데이터를 전송하는 역할
- (소극적)다형성 구현

'홍길동'에게 인사를 하는 메소드를 구현하시오.

public static void hello(){

syso("홍길동님, 안녕하세요");

}

'아무개'에게도 인사를 하는 메소드를 구현하시오.

public static void hello2(){

syso("아무개님., 안녕하세요.");

}

오버로딩하면??

'우리반 30명 각각에게 인사를 하는 메소드를 구현하시오

대한민국 국민 모두에게 인사를 하는 메소드를 구현하시오.

전세계 모두에게 인사를 하는 메소드를 구현하시오.

- 메소드를 30개 만들어야함?
    - String 배열을 받고, 이름에 foreach로 넣어준다

```jsx
public static void hi(String name){
//	String name = "홍길동"; //Duplicate local variable name
	syso("%s님. 안녕하세요.\n", name);
}
```

main method에서 hi("이름")을 호출한다.

선언한 매개변수 값에 맞는 데이터를 호출할때 넣어준다.

실인자 → 함수 호출시 사용하는 변수 Actual Variable

가인자 → 함수 선언시 사용하는 변수 Formal Variable

```jsx
public static void bye(String name, int age){
	//인삿말을 나이에 따라 다르게
	//10세 이상 -> 안녕하세요.
	//0세 미만 -> 안녕~
	String result = age >= 10 ? "안녕하세요." : "안녕~";
	syso("%s님 %s\n", name, result);
	
}
main(){
	bye("홍길동", 20);
	bye("뽀로로", 5);
}
```

매개변수 사용 시 주의점

- hi();  에러
- hi("홍길동"); 정상
- hi("홍길동", "아무개") 에러
- hi(100); 에러 [//String](//string) name = 100;
- 가인자와 실인자의 개수와 자료형이 동일해야 한다.
- 형변환이 가능할시엔 자료형이 동일하지 않아도 된다.

```jsx
2개 숫자 입력 받아 연산 과정을 출력

int n1 = 10;
int n2 = 20;
syso("%d + %d = %d\n", n1, n2, n1+n2);

public static void add(int n1, int n2){
	syso("%d + %d = %d\n", n1, n2, n1+n2);
}

add(n1, n2);

n1 = 100, n2 = 200;
add(n1, n2);

n1 = 1, n2 = 2;
add(n1, n2);
```

```jsx
public static void aaa(int num){
	int a;
}

public static void bbb(int num){
	int a;
}

aaa.a bbb.a는 서로 다른 메모리 영역에 속함
```

public static void test(){

실행코드;

}

public static 반환타입 메소드명(인자 리스트)

메소드 반환값

- 메소드 실행 후 return하는 데이터
- 누가 돌려 받느냐? > 메소드를 호출한 주체

반환값이 있는 메소드를 선언했다.

```jsx
public static int m1(){

int num = 100;

return num;    //return문, 반환문
}
```

- 반환타입과 return문의 자료형이 같아야한다.

int result = m1 // 메소드의 반환값을 받아서 콘솔에 출력

```jsx
void : 돌려줄 값이 없다
public static void 함수명(매개변수)
{
	return;
}

public static int add(int a, int b)
{
	return a +  b;
}

public static boolean check(int age){
	return age > 19 ? true : false
}
String result = check(age) ? "성인" : "미성년자";

public static int test() { //This method must return a result of type int
	//not exist return	
}

public static void test(){
	return 10;    //error (return type is void)
}

//메소드가 실행을 종료하고 호출된 곳으로 돌아가는 경우
//1. 메소드의 끝(})을 만났을때
//2. return을 만났을때

public static int test(){
	syso("테스트1");
	return 100;
	syso("테스트2");    //Unreachable code
```

git

`git config --global [user.name](http://user.name) "github계정명"`

`git config --global [user.email](http://user.email) "email주소"`

`it config —global —list` 로 확인

`git add .`

`git commit -m "메세지`

`git push origin`

`git pull`

자바 변수 종류

1. 클래스 멤버 변수
2. 지역 변수

지역변수, Local Variable

- 변수는 자신의 영역이 존재한다.(자신이 활동할 수 있는 지역) > Scope
- 지역을 벗어나면 사용이 불가능

변수 생명 주기,  Life Cycle

- 변수가 언제 태어나고, 언제 죽는지?
- 변수가 언제 메모리에 할당이 되고 언제 메모리에서 해제가 되는지?
- 변수는 변수 선언문이 실행되는 시점에 태어난다.(메모리에 할당된다.)]
- 변수는 자신이 속한 블럭에서 제어가 벗어나는 순간 죽는다. (메모리에서 해제된다.)

Local Varialbe 로컬 변수, 지역 변수

- 여태 했던 모든 변수는 지역 변수이다.
- main() 메소드를 자신의 영역으로 하는 지역 변수

오버로딩

- 같은 이름의 메소드를 여러개 만드는 기술
- 메소드가 인자 리스트의 형태를 다양하게 구성해서 동일한 메소드명을 가질 수 있게함
- 프로그램 성능X 개발자 도움O

메소드 오버로딩 조건O

1. 인자의 갯수
2. 인자의 타입

메소드 오버로딩 조건X

1. 인자의 이름
2. 반환값의 타입

메소드 선언하는중에

public static void test() {}

public static void test() {} X

public static void test(int n) O // 오버로딩

public static void test(int m) X // 변수명은 관계없음

public static void test(String s) O //타입이 다르므로 가능

public static String test(int n) X // 반환값만 다르므로

재귀 메소드, Recursiv Method

- 메소드가 자신의 구현부(body)에서 자신을 호출하는 구문을 가지는 메소드
- 자기가 자기를 호출하는 메소드
- StackOverflowError - 메모리가 꽉차서 더이상 아무것도 못합니다.

팩토리얼

- n! = n* n-1 * n-2 * .... 1

```java
public static int factorial(int n){
	int temp = (n==1) ? 1 : n * factorial(n-1);
	return temp;
}
```

7번문제 오버로딩해서 3개받고, 출퇴근시간

8번 1m 빼고 나누기 10

9번은 풀지말구

triad

derives

superficial

awkward

interoperable.

abbreviated