<!--
    주석
    XML -> DTD 언어
    - 현재 문서가 어떤 종류의 문서인지를 알려주는 역할
    - 브라우저에게 알려줌

    선언문(Declaration)
    - HTML 선언
--> 
<!DOCTYPE html> <!-- HTML5 -->
<!-- 
    <html> 태그
        - 문서의 모든 내용을 감싸는 역할 > 문서 자체
        - 문서의 시작과 끝을 담당
        - 루트 태그, Root Tag
    <html> 자식
        1. <head> 태그
        2. <body> 태그
        
 -->

<html lang="en">

<!-- 

    <head> 태그
        - 문서의 정보를 담고 있는 태그
        - 브라우저에게 전달하는 정보
        -> 화면에 보이는 (출력)정보X
        - 문서의 머릿말
        - 사람이 보는 정보(X) 브라우저가 보는거

 -->
<head>
    <meta charset="UTF-8"> 
    <!-- 인코딩 정보 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 

            <body> 태그
                - 브라우저에 출력될 내용을 담는 태그
                - 이 안의 내용은 화면에 출력이 된다.
                - 텍스트, 이미지, 동영상, 음악 등등..
                

     -->
     홍길동입니다.
</body>
</html>