<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        ex02.html

        HTML 문서 확장자
        1. *.html
        2. *.htm

        공백 문자, Whitespace
        - 스페이스, 탭, 개행문자
        - HTML 페이지 소스상에 존재하는 공백 문자열을 실행기(부라우저)가 처리하는 규칙
        - 거의 모든 브라우저가 동일한 규칙으로 처리한다.
        - 브라우저는 소스상의 연속된 공백 문자(종류와 상관없이)를 딱 1개의 스페이스로 치환해서 화면에 출력한다. 라는 규칙이 있다.

        공백 문자를 원하는 모습으로 화면에 출력하는 방법
        1. 스페이스 출력
            - 스페이스 1개당 > 엔티티(Entity) 1개 > &nbsp; (non-break space)

        2. 개행문자 출력
            - <br> 태그 사용
            - line-break
        3. 탭문자
            - 없음
            - 브라우저 창은 편집기가 아니라 탭이 존재치 아니한다.


     -->
     하나     둘     셋
     
     넷                                     다섯

     여섯
     <br>
     <br>
     one&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;two     three
     <br>
     four         five
     <br>
     six

     <!-- 

        교재 대용 사이트
        - http://w3schools.com


      -->
</body>
</html>