<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        ex03.html

        HTML 구성요소
        -----------------------------
        1. 태그(Tag), 요소(Element)
        2. 속성(Attribute)
        3. 텍스트(PCDATA)
        주석 빼고 나머지 전부, 태그가 반이상
        -----------------------------
        4. 주석(Comment)
        -----------------------------
        5. 선언문(Declaration)
        6. 엔티티(entity)
        비중 0.1%
        -----------------------------


        1. 태그(Tag), 요소(Element)
        - 예약어(명령어)를 <>로 묶어놓은 요소.
        - HTML의 문법을 구성하는 주요소
        - HTML 문서의 골격(뼈대)를 만드는 역할(레이아웃을 잡는 역할) + 데이터(문자열, 이미지 등)를 출력하는 역할
        - 각 태그마다 역할 부여 -> 출력되는 형태나 기능이 다르다.

        HTML 태그 표현 방식
        a. <태그명></태그명>
            - 쌍태그 (paired tag)
            - <태그명> : 시작 태그
            - </태그명> : 끝 태그
            - 영역을 가지는 태그({} 역할)
            ex) <html></html>, <head></head>, <body></ body>

        b. <태그명>/
            - 단독태그, 빈태그
            - 영역을 가지지 않는 태그

        HTML 태그 내용의 형식, Content Type
        - <시작태그>내용</끝태그>
        - 내용이 가질 수 있는 형식이 존재함.

        a. 자식 태그
            - 내용의 영역에 또 다른 태그가 올 수 있다.
            - 텍스트는 올 수 없다.
        
        b. PCDATA(=문자열)
            - Parsed Character DATA
            - 브라우저에 의해서 해석되는 데이터(문법 검사의 대상이되는 데이터)
            - 내용의 영역에 문자열만 올 수 있다.
            - 자식 태그는 올 수 없다.
            ex) <title>

        c. Empty
                - 내용의 영역에 아무것도 오지 않는다.
                - 자식 태그(X), PCDATA(X)
                - 빈 태그, 단독 태그
                ex) <meta>, <br> : 사용 가능한 표현
                ex) <meta></meta>, <br></br> : 사용 가능한 표현 -> 귀찮아서 안씀

        d. Mixed, 혼합형
        - 내용의 영역에 모두 포함한다.
        - 자식 태그(O), 문자열(O), Empty(O)
        ex) <body>, 대부분의 태그

        
        
        
        2. 속성(Attribute)
        - 데이터의 쓰임 : 태그의 성질을 정의하는 역할
        - 태그가 가지는 데이터의 한 종류
        - 속성 표기법
            a. <시작태그 속성명="값"></끝태그>
            b. <시작태그 속성명="값" 속성명="값"></끝태그>
            
            c. <시작태그 속성명='값'></끝태그>
            d. <시작태그 속성명=값></끝태그> : HTML에 한해서..(XML에선 에러) -> 사용 금지 버릇됨.
            
            
            e. <시작태그 속성명="값"> : 단독 태그
            e. <시작태그 속성명="값 값 값 값"> : 속성값을 여러개 갖는 경우
        


        3. PCDATA, 문자열, 텍스트
        - 데이터의 쓰임 : 주로 화면에 출력된다.
        - 태그가 가지는 데이터의 한 종류
        - 시작 태그와 끝 태그 사이의 모든 문자열

        6. 엔티티(Entity)
        - 미리 정해져있는 표현을 소스에 표기하면, 브라우저와 약속된 표기법을 통해 표현하는 요소
        - 해석하면 안되는(파싱하면 안되는) 문자들을 화면에 출력하는 역할도 함.
        - &엔티티명; //Built-in Entity
            a. &nbsp;   //공백문자 표현
            b. &lt;     // '<' less then
            c. &gt;     // '>' greater then
            d. &amp;    // '&'
            e. &quot;   // '"'
            f. &apos;   // '''
            g. &copy;   //
            h. &#문자코드;

     -->
     

     <!-- 
         HTML 4.01 -> HTML5
         - 추가된 태그(다량)
         - 소멸된 태그(소량) -> legacy tag -> 소멸예정이니 앞으로 사용하지 말라 권고...
      -->
     외부 문자열 <font color="red" size="7">폰트입니다.</font> 외부 문자열 
     <!-- <div>오늘은 <a>태그에 대해서 수업을 합니다.</div> -->
    <div>오늘은 &lt;a&gt; 태그에 대해서 수업을 합니다.</div>
    <div>&copy;Copy right 2021 test.com All rights reserved.</div> 
    <div>&#65;</div>
</body>
</html>