<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/example.css" />

    <style>
        /* .box { margin: 10px 0; } */
        /* margin 정책: 인접한 요소의 margin이 겹치면 큰 값만 적용됨 */
        
        #box1 {
            margin-bottom: 10px;
        }
        
        #box2 {
            margin-bottom: 20px;
            margin-top: 20px;
        }
        /* #box1 {
        transform: translate(100px, 100px);
      } */
        /* 
        레이아웃 작업: position
        사용자 인터페이스: transform
       */
        /* #cat > img:hover {
        transform: translate(0px, -15px);
      } */
        /* #cat:hover > img {
        transform: translate(0px, -15px);
      } */
        /* #cat > img:hover + img {
        transform: translate(0px, -15px);
      } */
        /* #cat > img:hover ~ img{
        transform: translate(0px, -15px);
      } */
        /* #cat:hover > img:nth-child(even) {
        transform: translate(0px, -15px);
      } */
        /* #cat:hover > img:nth-child(odd) {
        transform: translate(0px, -15px);
      } */
        /* #box2{
        transform: scale(1.5, 1.5) translate(300px, 0);
      } */
        /* #box2 { 
        transition: transform 1s;
      }

      #box2:hover {
        transform: scale(-1, -1);
      }

      #box3{
        width: 300px;
        height: 300px;
      } */
        
        #box1 {
            transition: transform 1s;
        }
        
        #box1:hover {
            /* transform: rotate(-90deg); */
            /* transform: rotate(3600deg); */
            transform: scale(1.3, 1.3);
        }
        
        #cat {
            transition: transform 1s
        }
        
        #cat>img {
            opacity: .3;
        }
        
        #cat>img:hover {
            transform: scale(1.3, 1.3) rotate(45deg);
            opacity: 1;
        }
        
        #box3 {
            transform: skew(0deg, 30deg);
        }
    </style>
    <!-- 
    transform, 변형
    - 요소의 위치, 크기, 회전 비틀기(왜곡)
    - transform: 값;

    값(함수)
    1. translate(): 위치 변형(position: )
    2. scale() : 배율(크기) 변형 
    3. rotate()  : 회전 변형 
    -------------------------------------
    4. skew() : 왜곡 변형 
    5. matrix() : X 전문가전용
   -->
</head>

<body>
    <!-- div#box$.box{상자$}*3 -->
    <div id="box1" class="box box-border5 box-medium bgcolor-red">상자1</div>
    <div id="box2" class="box box-border5 box-medium bgcolor-yellow">상자2</div>
    <div id="box3" class="box box-border5 box-medium bgcolor-blue">상자3</div>

    <div>고양이</div>
    div#cat>img[src='images/catty$$.png']*5
    <div id="cat">
        <img src="images/catty01.png" alt="" />
        <img src="images/catty02.png" alt="" />
        <img src="images/catty03.png" alt="" />
        <img src="images/catty04.png" alt="" />
        <img src="images/catty05.png" alt="" />
    </div>

    <div>
        <input type="text" style="color: red; transform: rotate(270deg);">
    </div>

    <input type="text" style="color: red; transform: scale(-1, 1);">
    </div>

    <br><br><br><br><br><br><br>
</body>

</html>