<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/example.css" />
    <style>
      body {
        margin: 0;
      }

      #menu {
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        height: 120px;
        background-color: white;
        border-bottom: 1px solid #ccc;
        box-shadow: 0px 2px 2px #ddd;
        cursor: pointer;
        transform: translate(0px, -80px);
        transition: transform 0.8s;
      }

      #menu:hover {
        transform: translate(0px, 0px);
      }

      #menu > span {
        font-weight: bold;
        font-variant: small-caps;
        position: absolute;
        /* 
        left:0px; 
        top: 0px; 
        */
        right: 20px;
        bottom: 10px;
      }

      section {
        width: 800px;
        margin: 0 auto;
        /* border: 1px solid black; */
        margin-top: -60px;
      }
    </style>
  </head>

  <body>
    <nav id="menu">
      <span>Menu</span>
    </nav>
    <section>
      <h1>Lorem ipsum dolor sit amet.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
        perspiciatis. Aperiam reprehenderit quibusdam quaerat fugiat expedita,
        repellendus voluptates fuga libero quo veritatis qui perferendis! Harum
        rerum odio dolorum aliquid enim.
      </p>
      <p>
        Alias praesentium, voluptatibus atque deserunt ducimus hic nihil
        temporibus fugiat sit officia quidem quasi, sed ab commodi ipsa
        cupiditate distinctio. Aut amet cumque architecto illo veritatis
        voluptas deleniti earum! Ad!
      </p>
      <p>
        Obcaecati odit animi a quos quasi, magnam, enim vero at quia officiis
        optio vitae. Esse, incidunt laboriosam. Nisi quo explicabo sequi nam ex
        maxime accusamus, obcaecati modi, deleniti illo delectus.
      </p>
      <h1>Blanditiis architecto adipisci modi dolorum?</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur
        delectus perspiciatis magni dolor, nihil quae dolorum earum tenetur
        iusto vel illum praesentium. Quibusdam iusto laborum ad dolor
        perferendis! Id, unde?
      </p>
      <p>
        Harum, est totam? Voluptate nihil sunt optio alias expedita est aut
        quibusdam debitis quasi, repellendus accusamus temporibus veniam,
        quaerat vel quod officiis, consequuntur nam possimus molestiae vitae!
        Itaque, optio quisquam.
      </p>
      <p>
        Quaerat aspernatur placeat nulla inventore ex iusto, animi sequi illo
        eveniet ipsam temporibus fugiat totam, sunt voluptatibus nesciunt
        explicabo recusandae, nisi eius veritatis! Vel expedita nihil veniam
        magni dolor molestiae!
      </p>
      <h1>Ipsum eveniet reiciendis optio veritatis!</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae
        blanditiis incidunt in quis quod dignissimos, debitis excepturi libero
        sequi aut. Tempore facilis quam totam vel debitis rerum itaque
        aspernatur exercitationem!
      </p>
      <p>
        Odio debitis minus doloremque exercitationem assumenda quibusdam eaque
        qui, laudantium omnis ullam libero voluptatem quam similique vel
        aspernatur, error, eum fuga magnam dolores doloribus quos labore
        necessitatibus. Deleniti, voluptatem iste.
      </p>
      <p>
        Voluptatibus officiis ipsum eum beatae aperiam, vero nobis molestias?
        Debitis fugit dolorem nulla quod recusandae saepe beatae dolor soluta
        quis natus, impedit, dolores suscipit culpa! Labore reiciendis
        cupiditate in facere?
      </p>
      <h1>Magni velit reprehenderit distinctio veritatis!</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi corporis
        ipsa vero sunt eum nam repudiandae amet explicabo, mollitia nihil fugiat
        perferendis voluptate optio neque necessitatibus, maiores facere eaque?
        Deserunt.
      </p>
      <p>
        Ipsum vitae esse provident eveniet temporibus commodi molestias! Maiores
        optio consequatur deleniti incidunt, dolorem sequi commodi quo nobis
        minima modi corrupti itaque unde atque tenetur doloremque dignissimos
        iusto nulla veritatis.
      </p>
      <p>
        Reprehenderit ea voluptatibus harum impedit expedita possimus unde
        voluptates distinctio exercitationem modi blanditiis nesciunt quidem
        autem numquam placeat nihil ab nemo corporis excepturi, amet consectetur
        dolore inventore maiores. Quod, a.
      </p>
      <h1>Eveniet veritatis error quo dicta.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
        quibusdam cumque doloremque, suscipit autem quasi tempore iure. Cumque
        nostrum magnam optio alias, totam ipsum, perspiciatis at recusandae, ut
        architecto pariatur?
      </p>
      <p>
        Voluptate cupiditate deleniti cumque ipsam, quo pariatur quasi aliquam
        distinctio modi earum eligendi? Quaerat illo rerum corporis, reiciendis
        voluptate eos veniam sapiente enim tenetur voluptatibus omnis, iure
        maiores commodi facere.
      </p>
      <p>
        Provident excepturi reprehenderit, ratione quia dolore obcaecati vero
        voluptates error et labore eos officiis rerum nesciunt omnis repellat
        assumenda voluptatibus totam quaerat sint quae in est aperiam. Hic,
        alias ipsum.
      </p>
      <h1>Officiis quaerat asperiores illo aperiam?</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta,
        commodi? Incidunt quaerat fugiat quae velit quis praesentium laboriosam
        sunt magnam nisi cupiditate vel porro, natus deleniti vitae voluptatum,
        odit atque.
      </p>
      <p>
        In, corrupti. Eum corporis omnis ut animi voluptatem optio minima. Ipsam
        nihil aspernatur itaque sed, magni blanditiis sint perferendis iusto at
        quod est labore voluptatum quam perspiciatis! Debitis, soluta odit.
      </p>
      <p>
        Explicabo aperiam ut facere dolor qui cum nesciunt. Harum non soluta
        commodi dignissimos labore dolorem nostrum consectetur quos vitae nisi,
        eius mollitia! Natus at ab nihil dolorem, odit sunt molestias?
      </p>
      <h1>Numquam nulla quis delectus earum!</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum accusantium
        aspernatur eligendi? Id a, unde iste quod voluptatibus error neque nemo
        officiis maiores nobis, cum quasi rerum omnis inventore atque!
      </p>
      <p>
        Exercitationem, corrupti ad. Maxime voluptates praesentium autem
        sapiente quibusdam, provident excepturi dignissimos repudiandae id
        officia. Impedit soluta repellat incidunt consequuntur praesentium nisi
        unde autem fugit, laboriosam repudiandae voluptates magnam eveniet?
      </p>
      <p>
        Aliquid aperiam consectetur quasi in architecto recusandae provident,
        nihil est, numquam, voluptatibus impedit minima unde tempora id itaque
        adipisci autem voluptate accusamus optio? Magnam asperiores deleniti
        laboriosam est laborum sit?
      </p>
      <h1>Enim perferendis nam ratione veritatis!</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fuga
        dolorum repellat aliquid maiores, laboriosam et iste quis accusamus
        molestiae. Doloremque, mollitia odit. Tenetur officiis nemo odio ipsum
        similique consequatur.
      </p>
      <p>
        Nostrum nulla deleniti reiciendis praesentium nesciunt officiis
        molestiae, vero perspiciatis. Rerum assumenda sapiente, corrupti
        inventore dolorem eos distinctio saepe vitae cupiditate. Accusamus
        recusandae consectetur officiis eligendi quasi odit impedit earum!
      </p>
      <p>
        Temporibus ea repellendus velit sapiente hic quam unde, odit rerum nam
        magnam architecto necessitatibus repudiandae fugit porro reiciendis
        ipsum odio in itaque aliquam sed distinctio tenetur optio dignissimos.
        Asperiores, facere.
      </p>
      <h1>In ex soluta beatae fuga?</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
        temporibus inventore atque. Natus dolore optio dicta, consequatur culpa
        eveniet dignissimos dolorum quia voluptatibus porro, eaque quae
        architecto, est iusto cum!
      </p>
      <p>
        Quis voluptate, ut neque temporibus similique rerum nulla laudantium quo
        deserunt iste in fugiat, numquam voluptatem. Eligendi dolores saepe,
        ratione modi, quibusdam veniam tempora dolorem hic eaque unde aspernatur
        facere!
      </p>
      <p>
        Ipsum, eaque sit. Ipsa, ex est ut doloribus incidunt praesentium modi
        ullam consectetur repudiandae voluptatum architecto a, ipsum nulla ad
        distinctio quos! Ea, ipsam. Amet alias voluptate earum accusantium
        obcaecati.
      </p>
      <h1>Possimus vitae minima voluptas placeat?</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        officiis commodi soluta voluptatem? Suscipit saepe tempore eius autem,
        minus in, itaque magnam illum quam quos dolorum quia molestiae voluptate
        accusamus?
      </p>
      <p>
        Iure inventore molestias voluptatum sed at ut maxime, fuga laboriosam
        quaerat deserunt sequi ipsa odio accusamus autem, doloremque excepturi,
        laudantium quas repellendus dicta commodi! Consequatur facere atque
        tempora earum a!
      </p>
      <p>
        Adipisci pariatur, eum inventore a dicta quisquam nostrum distinctio
        veritatis quae enim nam vel eveniet mollitia beatae maiores incidunt
        deleniti, quibusdam doloribus, doloremque voluptatibus error quos
        explicabo facilis dolor. Officiis.
      </p>
      <h1>Rerum unde vero optio vel!</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo commodi
        ducimus, sunt iste nemo deserunt accusamus molestias omnis, cum nostrum
        placeat perspiciatis saepe dolore quidem id dignissimos maxime? Nemo,
        dolores.
      </p>
      <p>
        Nobis sunt voluptates numquam asperiores voluptas, id, enim, aut libero
        quasi autem quidem! Quis ipsum corporis, ducimus qui sapiente nihil sed
        hic? Sint temporibus, ipsa repudiandae quae eum dolores commodi.
      </p>
      <p>
        In doloribus laudantium aut veniam architecto minima. Cum aspernatur
        voluptates beatae nesciunt, corrupti doloremque, iusto optio corporis
        vel nihil dolorem iure facilis, eaque quidem provident inventore
        molestiae? Laborum, quisquam obcaecati.
      </p>
      <h1>Laboriosam aliquid ipsum consectetur laudantium.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum labore
        distinctio tempore odio necessitatibus voluptatibus itaque quibusdam
        impedit nobis soluta tenetur ad, fuga, voluptatem quae eligendi. Magni
        ratione ea quod!
      </p>
      <p>
        Voluptatibus, quaerat quia sint impedit doloremque minus deserunt
        adipisci pariatur, itaque atque, quis sequi porro. Quas dignissimos
        quaerat repudiandae itaque placeat distinctio! Voluptatem voluptates
        placeat delectus laborum ipsa reprehenderit inventore.
      </p>
      <p>
        Sapiente harum distinctio consectetur minus odit cumque non labore vitae
        culpa voluptates eligendi reprehenderit corporis magni accusantium ullam
        itaque fugit blanditiis a, neque vero quod numquam iusto saepe dolores?
        Id!
      </p>
      <h1>Quam ullam illo ex eius.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolor
        voluptatibus rerum assumenda aut hic nulla vero odit quasi iste ex iusto
        dignissimos recusandae, cum consequatur repellendus dicta! Id, eaque?
      </p>
      <p>
        Consectetur magni itaque libero illo accusamus esse animi minima
        explicabo hic dicta laboriosam nulla eos voluptatibus similique
        molestias inventore eum ipsam corrupti laudantium, veniam repellat
        eveniet id! Corporis, earum. Vel?
      </p>
      <p>
        Alias repellat laborum quasi, eveniet tempora laboriosam. Ducimus
        accusantium et, aut laudantium, non error optio, architecto culpa
        possimus perspiciatis rerum. Praesentium expedita mollitia sint
        aspernatur, dolore illo tempore minima commodi.
      </p>
      <h1>Nam dolore voluptate nobis dolorum.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
        praesentium eaque debitis libero fugit doloribus facere voluptatibus
        temporibus explicabo quod officia eligendi reprehenderit veritatis
        soluta, unde repellat animi. Rerum, iure.
      </p>
      <p>
        Maiores ex debitis distinctio nostrum accusantium atque excepturi sint
        molestias dignissimos minima molestiae magnam autem, nobis omnis
        laudantium voluptates. Dolor velit nesciunt corrupti adipisci ratione
        laudantium optio aliquid dolorem quia!
      </p>
      <p>
        Consequuntur blanditiis eos odit cum porro consectetur fugiat sunt
        repellendus, ex tempore. Esse repudiandae, dolores minus, enim doloribus
        architecto harum maxime qui laboriosam magnam earum autem, veniam sunt
        excepturi quasi.
      </p>
      <h1>Illo, velit. Quisquam, quidem aut?</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
        consectetur maiores maxime nam animi recusandae qui placeat mollitia
        nulla sint nihil aliquid totam ipsa dolor, voluptates corporis
        accusantium non dicta.
      </p>
      <p>
        Deserunt odit dolorum at beatae praesentium voluptatem laudantium nisi
        veritatis ipsum, vitae, quisquam repellendus in saepe sequi fugit sit
        inventore facere earum! Labore eum maiores velit facilis esse amet
        veniam.
      </p>
      <p>
        Laboriosam error nisi omnis maxime itaque debitis minima corrupti,
        voluptatibus fugit, optio vel, rem sit ratione pariatur veritatis
        voluptate deleniti. Deleniti quas repellat enim numquam eos non, sint
        fugiat amet!
      </p>
      <h1>Nulla eius autem officia similique.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, voluptatum
        dicta veritatis rerum temporibus deleniti expedita necessitatibus,
        praesentium, corrupti aliquid libero ratione. Tempora ullam ipsam,
        consequuntur iste ducimus cupiditate? Nam?
      </p>
      <p>
        Vitae ad nulla maiores, sequi quas rerum blanditiis, corrupti animi
        error tempore repellendus maxime! Doloremque qui ratione eos labore
        nesciunt neque minus alias sit consequuntur! Eaque quos ex vero tenetur!
      </p>
      <p>
        Repudiandae sunt quos eos tenetur in consequuntur ullam ipsa nisi
        provident ab eveniet inventore modi enim explicabo necessitatibus alias
        velit labore voluptate recusandae eligendi cumque, adipisci placeat
        culpa? Velit, magni.
      </p>
      <h1>Iste deleniti laborum quam ducimus.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
        laudantium nesciunt quibusdam quas at sunt, neque molestias in fuga,
        repellat veritatis adipisci quam, dignissimos minus aspernatur incidunt
        illum? Eius, nemo.
      </p>
      <p>
        Tenetur id ad animi eaque, cupiditate beatae quis enim alias in nulla
        inventore earum, sapiente deleniti? Neque odit quod itaque, sint nulla
        temporibus qui, dolorem, ea quis labore quasi dolore.
      </p>
      <p>
        Commodi quidem consectetur quis possimus, aliquam ipsam numquam sequi
        cumque accusamus, libero velit maxime error quas ea reprehenderit
        facilis iure nihil ab assumenda. Totam commodi accusamus delectus
        assumenda perspiciatis nostrum.
      </p>
      <h1>Sequi eaque quas amet eum.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, in sunt,
        hic facilis velit assumenda architecto dolor natus beatae ab adipisci
        debitis quo fugiat blanditiis nesciunt veniam neque dignissimos quaerat.
      </p>
      <p>
        A eos pariatur esse. Maxime, officia cumque? Rerum similique commodi,
        aperiam labore, rem, repudiandae ducimus porro consequatur excepturi
        eligendi enim eaque omnis! Adipisci modi omnis est dolorem consequuntur
        deleniti doloribus?
      </p>
      <p>
        Tempora quasi rem placeat tempore debitis iure nam inventore amet
        laboriosam doloremque facere sed, officia dolorem reprehenderit aperiam
        dolor neque atque deserunt saepe? Nihil inventore architecto, cupiditate
        alias reiciendis laborum.
      </p>
      <h1>Ipsam deleniti necessitatibus sequi. Aperiam?</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum sequi
        alias a commodi suscipit temporibus nobis voluptatibus et est, ducimus,
        autem eveniet assumenda. Optio, sequi officiis inventore itaque mollitia
        nostrum?
      </p>
      <p>
        Unde itaque nisi esse culpa temporibus, vel ut hic non accusamus fuga
        dolorem reprehenderit nostrum aliquam, dicta, aliquid perferendis
        obcaecati soluta deleniti exercitationem quidem! Similique odit quas
        atque enim sunt!
      </p>
      <p>
        Neque eum quas quibusdam labore nisi recusandae beatae id eveniet
        similique aliquam, eius odio quod voluptatum dolorum? Cumque ex beatae
        veniam, magni saepe dolores consectetur molestiae fugiat, harum repellat
        illum?
      </p>
      <h1>Sed ad nobis minima ut!</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        esse aliquam molestiae similique tenetur nemo quam totam quisquam beatae
        dolore iste repudiandae, eaque voluptatum eveniet, optio repellat, nam
        architecto! Quidem.
      </p>
      <p>
        Laudantium distinctio earum architecto dolorum eaque, voluptatem illo
        facere fugiat harum. Optio reprehenderit iusto, molestiae itaque quod
        temporibus magni numquam quibusdam maiores assumenda quia, commodi odit
        consequatur autem doloribus minus.
      </p>
      <p>
        Atque voluptates, architecto repudiandae id minus nemo sequi et laborum
        explicabo quam molestiae ad soluta doloribus eveniet a, asperiores
        quisquam. Unde doloribus consectetur voluptate rerum laboriosam aliquam
        dolor ratione ab!
      </p>
    </section>
  </body>
</html>
