<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ex07_paragraph.html -->

    <!--  

        <p>, paragraph
        - 문단 태그
        - 문단을 표현할 때 사용
        - 쌍태그, 블럭태그

    -->

    
    <h1>제목입니다.</h1> <!-- 좋음 -->
    <font size="6"><b>제목입니다.</b></font> <!-- 나쁨 -->




    <p>7일(현지시각) 애플은 온라인으로 WWDC21을 열고 iOS 15, 아이패드OS 15, 맥OS 몬테레이, 워치OS 8 등 새로운 OS를 공개했다.7일(현지시각) 애플은 온라인으로 WWDC21을 열고 iOS 15, 아이패드OS 15, 맥OS 몬테레이, 워치OS 8 등 새로운 OS를 공개했다.7일(현지시각) 애플은 온라인으로 WWDC21을 열고 iOS 15, 아이패드OS 15, 맥OS 몬테레이, 워치OS 8 등 새로운 OS를 공개했다.</p>

    <p style="color:red;">애플이 공개한 새 OS는 코로나 19 이후 확산한 비대면을 중심으로 기능을 개선했다. 가장 먼저 소개한 OS는 세상과 연결, 공유 기능을 강조한 iOS 15이다. OS 내 가장 핵심 변화는 영상통화 서비스 페이스타임이다. 애플은 페이스타임에 링크, 쉐어플레이 등 기능을 추가했다. 이를 통해 영상 통화 중에도 친구와 함께 다양한 콘텐츠를 공유할 수 있도록 했다.애플이 공개한 새 OS는 코로나 19 이후 확산한 비대면을 중심으로 기능을 개선했다. 가장 먼저 소개한 OS는 세상과 연결, 공유 기능을 강조한 iOS 15이다. OS 내 가장 핵심 변화는 영상통화 서비스 페이스타임이다. 애플은 페이스타임에 링크, 쉐어플레이 등 기능을 추가했다. 이를 통해 영상 통화 중에도 친구와 함께 다양한 콘텐츠를 공유할 수 있도록 했다.애플이 공개한 새 OS는 코로나 19 이후 확산한 비대면을 중심으로 기능을 개선했다. 가장 먼저 소개한 OS는 세상과 연결, 공유 기능을 강조한 iOS 15이다. OS 내 가장 핵심 변화는 영상통화 서비스 페이스타임이다. 애플은 페이스타임에 링크, 쉐어플레이 등 기능을 추가했다. 이를 통해 영상 통화 중에도 친구와 함께 다양한 콘텐츠를 공유할 수 있도록 했다.</p>

    <p>차기 아이패드OS에서는 보다 쉽게 멀티태스킹을 활용할 수 있도록 개선했다. 앱 상단에 새로운 멀티태스킹 메뉴가 표시되며, 탭 한 번으로 화면을 나눠 두 개 앱을 사용할 수 있도록 했다.차기 아이패드OS에서는 보다 쉽게 멀티태스킹을 활용할 수 있도록 개선했다. 앱 상단에 새로운 멀티태스킹 메뉴가 표시되며, 탭 한 번으로 화면을 나눠 두 개 앱을 사용할 수 있도록 했다.차기 아이패드OS에서는 보다 쉽게 멀티태스킹을 활용할 수 있도록 개선했다. 앱 상단에 새로운 멀티태스킹 메뉴가 표시되며, 탭 한 번으로 화면을 나눠 두 개 앱을 사용할 수 있도록 했다.</p>


    <br><br><br><br><br>

    <!--  
        이 방법을 사용해서 문단을 만들면 안된다!!
        -> 모든 태그는 용도에 맞는 태그를 사용해야 한다.(******************)

        시맨틱 웹
        - 모든 태그는 용도에 맞는 태그를 사용해야 한다.(******************)
    -->

    7일(현지시각) 애플은 온라인으로 WWDC21을 열고 iOS 15, 아이패드OS 15, 맥OS 몬테레이, 워치OS 8 등 새로운 OS를 공개했다.7일(현지시각) 애플은 온라인으로 WWDC21을 열고 iOS 15, 아이패드OS 15, 맥OS 몬테레이, 워치OS 8 등 새로운 OS를 공개했다.7일(현지시각) 애플은 온라인으로 WWDC21을 열고 iOS 15, 아이패드OS 15, 맥OS 몬테레이, 워치OS 8 등 새로운 OS를 공개했다.
    <br><br>
    애플이 공개한 새 OS는 코로나 19 이후 확산한 비대면을 중심으로 기능을 개선했다. 가장 먼저 소개한 OS는 세상과 연결, 공유 기능을 강조한 iOS 15이다. OS 내 가장 핵심 변화는 영상통화 서비스 페이스타임이다. 애플은 페이스타임에 링크, 쉐어플레이 등 기능을 추가했다. 이를 통해 영상 통화 중에도 친구와 함께 다양한 콘텐츠를 공유할 수 있도록 했다.애플이 공개한 새 OS는 코로나 19 이후 확산한 비대면을 중심으로 기능을 개선했다. 가장 먼저 소개한 OS는 세상과 연결, 공유 기능을 강조한 iOS 15이다. OS 내 가장 핵심 변화는 영상통화 서비스 페이스타임이다. 애플은 페이스타임에 링크, 쉐어플레이 등 기능을 추가했다. 이를 통해 영상 통화 중에도 친구와 함께 다양한 콘텐츠를 공유할 수 있도록 했다.애플이 공개한 새 OS는 코로나 19 이후 확산한 비대면을 중심으로 기능을 개선했다. 가장 먼저 소개한 OS는 세상과 연결, 공유 기능을 강조한 iOS 15이다. OS 내 가장 핵심 변화는 영상통화 서비스 페이스타임이다. 애플은 페이스타임에 링크, 쉐어플레이 등 기능을 추가했다. 이를 통해 영상 통화 중에도 친구와 함께 다양한 콘텐츠를 공유할 수 있도록 했다.
    <br><br>
    차기 아이패드OS에서는 보다 쉽게 멀티태스킹을 활용할 수 있도록 개선했다. 앱 상단에 새로운 멀티태스킹 메뉴가 표시되며, 탭 한 번으로 화면을 나눠 두 개 앱을 사용할 수 있도록 했다.차기 아이패드OS에서는 보다 쉽게 멀티태스킹을 활용할 수 있도록 개선했다. 앱 상단에 새로운 멀티태스킹 메뉴가 표시되며, 탭 한 번으로 화면을 나눠 두 개 앱을 사용할 수 있도록 했다.차기 아이패드OS에서는 보다 쉽게 멀티태스킹을 활용할 수 있도록 개선했다. 앱 상단에 새로운 멀티태스킹 메뉴가 표시되며, 탭 한 번으로 화면을 나눠 두 개 앱을 사용할 수 있도록 했다.



    <br><br><br><br><br>

    <!--  
        <hn>, <p>
        - align 속성(alignment, horizontal alignment) -> 수평 정렬 -> 내용물의 수평 정렬
        - 값: left(기본값) | center | right | justify

    -->

    <h1 align="right" bgcolor="red">제목입니다.</h1>

    <p align="left" bgcolor="yellow">차기 아이패드OS에서는 보다 쉽게 멀티태스킹을 활용할 수 있도록 개선했다. 앱 상단에 새로운 멀티태스킹 메뉴가 표시되며, 탭 한 번으로 화면을 나눠 두 개 앱을 사용할 수 있도록 했다.차기 아이패드OS에서는 보다 쉽게 멀티태스킹을 활용할 수 있도록 개선했다. 앱 상단에 새로운 멀티태스킹 메뉴가 표시되며, 탭 한 번으로 화면을 나눠 두 개 앱을 사용할 수 있도록 했다.차기 아이패드OS에서는 보다 쉽게 멀티태스킹을 활용할 수 있도록 개선했다. 앱 상단에 새로운 멀티태스킹 메뉴가 표시되며, 탭 한 번으로 화면을 나눠 두 개 앱을 사용할 수 있도록 했다.</p>

    <p align="justify">차기 아이패드OS에서는 보다 쉽게 멀티태스킹을 활용할 수 있도록 개선했다. 앱 상단에 새로운 멀티태스킹 메뉴가 표시되며, 탭 한 번으로 화면을 나눠 두 개 앱을 사용할 수 있도록 했다.차기 아이패드OS에서는 보다 쉽게 멀티태스킹을 활용할 수 있도록 개선했다. 앱 상단에 새로운 멀티태스킹 메뉴가 표시되며, 탭 한 번으로 화면을 나눠 두 개 앱을 사용할 수 있도록 했다.차기 아이패드OS에서는 보다 쉽게 멀티태스킹을 활용할 수 있도록 개선했다. 앱 상단에 새로운 멀티태스킹 메뉴가 표시되며, 탭 한 번으로 화면을 나눠 두 개 앱을 사용할 수 있도록 했다.</p>


</body>
</html>