<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- 
<body background="images/catty01.png"> 
<body background="/images/catty01.png">
-->
<body background="http://image.yes24.com/goods/96674934/XL">
    <!-- ex14_path.html -->

    <!--  

        웹 페이지에서 다른 자원의 경로를 표현하는 방법
        - URL 표기법
        - Uniform Resource Locator. 네트워크 상에서 자원이 어디 있는지를 알려주기 위한 규약이다
        - URI or URL

        경로 표기 시 사용하는 구분자

        1. \
            - 역슬래시
            - D:\class\client
            - 파일 시스템에서 사용(드라이브명으로 시작하는 자원의 경로 표기법)
        
        2. /
            - 슬래시
            - https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=092&aid=0002224342
            - 웹에서 사용(http://로 시작하는 자원의 경로 표기법)


        경로 표기법

        1. 상대 경로(***)
            - 현재 페이지가 있는 폴더를 기준으로 다른 자원의 경로를 표현하는 방법
            - 누가 기준점이 되느냐에 따라 자원의 경로 표현이 달라진다.
            - 항상 내가 기준이 된다.(나: 현재 페이지가 있는 폴더)
            - './' 생략 할 수 있다.(무조건이라서)
            - ex) 앞자리에 있는 사람
            a. '.': 현재 페이지가 들어있는 폴더
            b. '..': 부모 폴더

        2. 절대 경로(***)
            - 어떤 폴더내의 파일에서 표현하던지 항상 기준점이 바뀌지 않는 표현
            - 모든 파일들이 단 1곳을 기준점으로 정해놓고 표현
            - 항상 '/'로 시작한다.
            - '/': 최상 위 루트 폴더를 뜻한다.

        3. 로컬 경로(X)
            - D:\class\java\test.java
            - 웹에서 사용 안함
            - 구형 브라우저들을 지원했으나 최근 브라우저들을 지원 안함

        4. 외부 경로
            - 다른 사이트의 자원 경로
            - 프로토콜부터 시작
            - 가끔씩 필요할 때 사용(장점: 비용 절감, 단점: 안정성 미확보)
            - http://

    -->

</body>
</html>