<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ex19_form.html -->
    <!--  

        <form>, 폼
        - 우리 과정의 목적
        - HTML Form + HTML Input Control
        - 클라이언트(사용자)로부터 입력장치(키보드,마우스 등)을 통해서 데이터를 입력받는 요소 -> 입력 받은 데이터는 JavaScript로 처리하거나 서버측에 전달한다.
        - <form>이외의 태그: 주로 출력을 위한 태그들..
        - <form>관련 태그: 주로 행동을 위한 태그들..(입력)
        - ex) 텍스트박스, 버튼, 체크박스, 라디오버튼, 파일업로드, 셀렉트박스 등..

        1. <form> 태그
            - 출력 결과를 가지지 않는다. > Rendering을 안한다.
            - 렌더링이란 HTML, CSS, JavaScript등 개발자가 작성한 문서를 브라우저에서 그래픽 형태로 출력하는 과정을 말합니다. 
            - 대부분의 브라우저는 렌더링을 수행하는 렌더링 엔진(Rendering Engine)을 가지고 있습니다. 다만 모든 브라우저가 같은 렌더링 엔진을 사용하지는 않습니다. 파이어폭스는 게코(Gecko)를 사용하고 있고 사파리는 웹킷(Webkit)을 사용하고 있습니다. 크롬의 경우 웹킷을 사용하다가 웹킷을 Fork하여 블링크(Blink) 엔진을 자체적으로 구현하여 사용하고 있습니다.
            - 서버로 전송하는 모든 요소(컨트롤)를 담는 컨테이너 > 컨트롤이 <form>안에 있지 않으면 서버로 전송이 안된다.
            - 택배 상자

            a. form.action 속성
                - 입력받은 데이터를 수신할 서버측 프로그램의 주소(URL)
                - 서버측 프로그래밍 언어로 작성한 프로그램의 주소를 적는다. Servlet, JSP, Spring 프로그램 주소
                - 데이터를 전송 받을 측의 주소 -> 택배 받는 사람 주소
                
            b. form.method 속성
                - 데이터를 전송하는 방식
                - 열거형
                1. GET
                    - 데이터를 전송할 URL에 덧붙여서 전송하는 방식
                    - 데이터가 외부에 노출된다.(브라우저 주소창 등에..)
                    - 보안이 중요한 데이터는 사용 금지(노출되기 때문에)
                    - URL(256자 제한) > 전송 데이터가 길면 잘린다.
                    - 주로 숫자나 영문자를 보낼 때 사용한다. > 식별자 전송
                    - http://localhost:8090/ClientTest/ex19ok.jsp?pw=1234
                    - http://www.yes24.com/Product/Goods/90228275?OzSrank=2
                    
                2. POST
                    - 데이터를 전송 패킷의 본문안에 넣어 전송하는 방식
                    - 데이터가 외부에 노출되지 않는다.
                    - 보안이 중요한 데이터에 사용(완전한 보안을 의미하진 않음)
                    - 데이터 전송 길이에 제한이 없다.
                    - 데이터 종류에 상관없이 모든 형태의 데이터를 보낼 때 사용한다.
                    - http://localhost:8090/ClientTest/ex19ok.jsp


    -->
    
    <h1>폼</h1>

    <form method="POST" action="/ClientTest/ex19ok.jsp">

        데이터: <input type="text" name="data" value="홍길동" disabled>
        <input type="submit" value="보내기">

    </form>
    
    <h1>네이버</h1>
    
    <form action="https://search.naver.com/search.naver" method="GET">
    	데이터: <input type="text" name="query">
    	<input type="submit" value="보내기">
    </form>

</body>
</html>











