#MyEclipse Usage Data
#Sun Apr 11 21:00:31 KST 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=16
bundle/com.genuitec.eclipse.theming.ui=16
view/org.sonarlint.eclipse.ui.views.issues.IssuesView=1
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=100
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=16
view/org.eclipse.ui.navigator.ProjectExplorer=5
misc/timestamp=2021. 4. 11. \uC624\uD6C4 12\:00\:31
editor/org.eclipse.jdt.ui.CompilationUnitEditor=78
bundle/com.genuitec.eclipse.lsp4e=16
bundle/com.genuitec.eclipse.theming.scrollbar=16
bundle/com.genuitec.eclipse.codetogether.ui=16
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=16
bundle/com.genuitec.eclipse.inlinesearch=16
bundle/com.genuitec.eclipse.codetogether.patches=16
bundle/com.genuitec.eclipse.monitor=16
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=16
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.news=-1
view/org.sonarlint.eclipse.ui.views.IssueLocationsView=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=28800377
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.TaskList=5
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=16
misc/count=16
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=16
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=16
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=6
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.webicons=16
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=5
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.startup=16
view/org.eclipse.search.ui.views.SearchView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=127841998
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=16
bundle/com.genuitec.eclipse.codetogether.core=16
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.core.common.platform=16
view/org.eclipse.debug.ui.DebugView=3
